import '../resources/strings.dart';

const arabicTranslations =  {
  Strings.aboutTalaqa: 'عن طلقة',
  Strings.accept: 'يقبل',
  Strings.appName: 'طلقة',
  Strings.approve: 'يعتمد',
  Strings.arabic: 'عربي',
  Strings.areYouSureYouWantToLogout: 'هل أنت متأكد من أنك تريد الخروج',
  Strings.articles: 'مقالات',
  Strings.articlesNotAvailableAtTheMoment: 'المقالات غير متاحة في الوقت الحالي',
  Strings.atHome: 'في المنزل',
  Strings.basicInformation: 'معلومات اساسية',
  Strings.bio: 'السيرة الذاتية',
  Strings.bookASession: 'احجز جلسة',
  Strings.camera: 'آلة تصوير',
  Strings.cancellationRefundPolicy: 'سياسة الإلغاء والاسترداد',
  Strings.choose: 'يختار',
  Strings.close: 'يغلق',
  Strings.commentsAndRecommendations: 'التعليقات والتوصيات',
  Strings.complete: 'مكتمل',
  Strings.completed: 'مكتمل',
  Strings.completedPayout: 'الدفع الكامل',
  Strings.completedSessions: 'الجلسات المكتملة',
  Strings.confirmedSessions: 'الجلسات المؤكدة',
  Strings.confirmPassword: 'تأكيد كلمة المرور',
  Strings.confirmPasswordFieldShouldNotBeEmpty: 'يجب ألا يكون حقل تأكيد كلمة المرور فارغًا',
  Strings.confirmToAcceptTheNewClinician: 'تأكيد قبول الطبيب الجديد',
  Strings.confirmToCancelTheSession: 'تأكيد إلغاء الجلسة',
  Strings.consultationBillDetails: 'تفاصيل فاتورة الاستشارة',
  Strings.consultationFee: 'رسوم الاستشارة',
  Strings.continuee: 'يكمل',
  Strings.dashboard: 'لوحة القيادة',
  Strings.dateOfBirth: 'تاريخ الميلاد',
  Strings.description: 'وصف',
  Strings.dirham: 'درهم',
  Strings.doctorFee: 'رسوم الطبيب',
  Strings.duration: 'مدة',
  Strings.edit: 'يحرر',
  Strings.editProfile: 'تعديل الملف الشخصي',
  Strings.emailAddress: 'عنوان البريد الإلكتروني',
  Strings.english: 'إنجليزي',
  Strings.enterOtpSentToMail: 'أدخل رمز التحقق المرسل إلى البريد الإلكتروني',
  Strings.enterRegisteredEmailAddress: 'أدخل عنوان البريد الإلكتروني المسجل',
  Strings.enterValidEmailId: 'أدخل عنوان بريد إلكتروني صالح',
  Strings.enterYourEmailId: 'أدخل معرف البريد الإلكتروني الخاص بك',
  Strings.experience: 'خبرة',
  Strings.experienceInYears: 'الخبرة في السنوات',
  Strings.extendedSessionBy30Mi: 'تم تمديد الجلسة 30 دقيقة',
  Strings.extendedSessionBy30Min: 'تم تمديد الجلسة 30 دقيقة',
  Strings.extendSession: 'تمديد الجلسة',
  Strings.faq: 'الأسئلة الشائعة',
  Strings.fetchingArticles: 'جلب المقالات',
  Strings.fetchingSessions: 'جلب الجلسات',
  Strings.fetchingVideos: 'جلب الفيديوهات',
  Strings.fieldCannotBeEmpty: 'لا يمكن أن يكون الحقل فارغًا',
  Strings.fillMandatoryFields: 'يجب ملء الحقول الإجبارية',
  Strings.forgotPassword: 'هل نسيت كلمة السر',
  Strings.gallery: 'صالة عرض',
  Strings.gender: 'جنس',
  Strings.generalImpression: 'انطباع عام',
  Strings.generateReport: 'انشاء تقرير',
  Strings.generateSchoolReport: 'إنشاء تقرير المدرسة',
  Strings.getOtp: 'إنشاء تقرير المدرسة',
  Strings.hello: 'مرحبًا',
  Strings.hi: 'مرحبًا',
  Strings.home: 'بيت',
  Strings.iAgreeToTheTermsAndConditions: 'أنا أوافق على الشروط والأحكام',
  Strings.invalidError: 'خطأ غير صالح',
  Strings.joinSession: 'الانضمام إلى الجلسة',
  Strings.location: 'موقع',
  Strings.login: 'تسجيل الدخول',
  Strings.loginWithEmailAddress: 'تسجيل الدخول بعنوان البريد الإلكتروني',
  Strings.logout: 'تسجيل خروج',
  Strings.medicalRecord: 'السجل الطبي',
  Strings.medicalRecords: 'السجلات الطبية',
  Strings.menu: 'قائمة طعام',
  Strings.mobileNumber: 'رقم الهاتف المحمول',
  Strings.mode: 'وضع',
  Strings.modeOfConsultation: 'طريقة الاستشارة',
  Strings.myPatients: 'مرضاي',
  Strings.myPayments: 'مدفوعاتي',
  Strings.myProfile: 'ملفي',
  Strings.mySessions: 'جلساتي',
  Strings.na: 'NA',
  Strings.name: 'اسم',
  Strings.newClinicianDetails: 'تفاصيل الطبيب الجديد',
  Strings.newPassword: 'كلمة المرور الجديدة',
  Strings.no: 'لا',
  Strings.noCancelledSessions: 'لا توجد جلسات ملغاة',
  Strings.noCompletedSessions: 'لا توجد جلسات مكتملة',
  Strings.noMedicalRecordsFound: 'لا يوجد سجلات طبية',
  Strings.noRecentNotifications: 'لا إشعارات حديثة',
  Strings.noSessions: 'لا توجد جلسات',
  Strings.notifications: 'الإشعارات',
  Strings.notSubmitted: 'لم يتم التقديم',
  Strings.noUpcomingSessions: 'لا توجد جلسات مقبلة',
  Strings.offlineConsultations: 'استشارات خارج الإنترنت',
  Strings.ok: 'نعم',
  Strings.onlineConsultations: 'استشارات عبر الإنترنت',
  Strings.otp: 'OTP*',
  Strings.password: 'كلمة المرور',
  Strings.passwordDidntMatch: 'كلمة المرور غير متطابقة',
  Strings.passwordFieldShouldNotBeEmpty: 'حقل كلمة المرور لا يجب أن يكون فارغًا',
  Strings.patientDetails: 'تفاصيل المريض',
  Strings.payment: 'الدفع',
  Strings.paymentDate: 'تاريخ الدفع',
  Strings.paymentDetails: 'بيانات الدفع',
  Strings.paymentsDetails: 'بيانات الدفع',
  Strings.pdfviewer: 'عارض PDF',
  Strings.pendingPayout: 'دفع معلق',
  Strings.pickImageFrom: 'اختر صورة من؟',
  Strings.pleaseCheckYourNetworkAndTryAgain: 'يرجى التحقق من الشبكة الخاصة بك وحاول مرة أخرى',
  Strings.previousClinicianDetails: 'تفاصيل الطبيب السابق',
  Strings.previousDiagnosis: 'التشخيص السابق',
  Strings.privacyPolicy: 'سياسة الخصوصية',
  Strings.proceed: 'يتابع',
  Strings.profile: 'الملف الشخصي',
  Strings.rating: 'التقييم',
  Strings.ratingsAndReviews: 'التقييمات والمراجعات',
  Strings.readMore: 'اقرأ أكثر',
  Strings.reject: 'يرفض',
  Strings.rejected: 'مرفوض',
  Strings.report: 'تقرير',
  Strings.reports: 'التقارير',
  Strings.reportStatus: 'وضع تقرير',
  Strings.reportsUploadedSuccessfully: 'تم تحميل التقارير بنجاح',
  Strings.reportsWillBeUploadedSoon: 'سيتم تحميل التقارير قريبًا',
  Strings.resetPassword: 'إعادة تعيين كلمة المرور',
  Strings.resources: 'موارد',
  Strings.saveChanges: 'حفظ التغييرات',
  Strings.schedule: 'الجدول الزمني',
  Strings.schoolReport: 'تقرير مدرسي',
  Strings.schoolReports: 'تقارير المدرسة',
  Strings.searchForADate: 'ابحث عن موعد',
  Strings.seeAll: 'اظهار الكل',
  Strings.sessionAlreadyExtended: 'تم تمديد الجلسة بالفعل',
  Strings.sessionDetails: 'تفاصيل الجلسة',
  Strings.sessionDuration: 'مدة الجلسة',
  Strings.sessionIsAlreayExtended: 'تم تمديد الجلسة بالفعل',
  Strings.sessionNotAvailable: 'الجلسة غير متاحة',
  Strings.sessions: 'الجلسات',
  Strings.sessionsNotAvailable: 'الجلسات غير متاحة',
  Strings.slotManagement: 'إدارة الفتحات',
  Strings.speciality: 'تخصص',
  Strings.speechTherapy: 'علاج النطق',
  Strings.started: 'بدأت',
  Strings.startSession: 'بدء الجلسة',
  Strings.submitOtp: 'إرسال OTP',
  Strings.submitted: 'مُقَدَّم',
  Strings.support: 'الدعم',
  Strings.symptoms: 'الأعراض',
  Strings.talaqa: 'طلقة',
  Strings.termsAndConditions: 'الأحكام والشروط',
  Strings.termsOfUse: 'شروط الاستخدام',
  Strings.therapyConsultationFee: 'رسوم استشارة العلاج',
  Strings.therapySessionDetails: 'تفاصيل جلسة العلاج',
  Strings.therapySessionDuration: 'مدة جلسة العلاج',
  Strings.therapySessions: 'جلسات علاجية',
  Strings.thisFieldCantBeEmpty: 'لا يمكن ترك هذا الحقل فارغًا',
  Strings.timeSlot: 'جلسات علاجية',
  Strings.timeslotsNotAvailable: 'الفترات الزمنية غير متاحة',
  Strings.toJoin: 'الانضمام',
  Strings.totalAmount: 'المبلغ الإجمالي',
  Strings.totalAmountEarned: 'المب',
  Strings.totalNumberOfSessions: 'عدد الجلسات الإجمالي',
  Strings.totalPaidAmount: 'إجمالي المبلغ المدفوع',
  Strings.totalPayments: 'إجمالي المدفوعات',
  Strings.totalPendingAmount: 'إجمالي المبلغ المعلق',
  Strings.transactionHistory: 'تاريخ المعاملات',
  Strings.type: 'يكتب',
  Strings.unableToConnect: 'غير قادر على الاتصال!',
  Strings.upcoming: 'القادمة',
  Strings.upcomingSessions: 'الجلسات القادمة',
  Strings.update: 'تحديث',
  Strings.updatedOn: 'تحديث في',
  Strings.updateProfile: 'تحديث الملف',
  Strings.uploadReport: 'رفع التقرير',
  Strings.userLocationDetails: 'تفاصيل موقع المستخدم',
  Strings.videos: 'أشرطة فيديو',
  Strings.videosNotAvailableAtTheMoment: 'الفيديوهات غير متوفرة حاليًا',
  Strings.waitingFor: 'في انتظار',
  Strings.years: 'سنوات',
  Strings.yearsExp: 'سنوات من الخبرة',
  Strings.yes: 'نعم',
  Strings.yourLanguage: 'لغتك',
  Strings.yourPasswordMustBeDifferentFromPreviousPasswords: 'يجب أن تكون كلمة المرور الخاصة بك مختلفة عن كلمات المرور السابقة',
  Strings.yourSessionHasBeenExpired: '',
  Strings.yourSessionHasBeenExpiredPleaseAuthAgain: 'انتهت جلستك، يرجى المصادقة مرة أخرى',
  Strings.yourSessionHasBeenStarted: 'تم بدء جلستك',
  Strings.yourSessionHasExpiredPleaseLoginAgain: 'جلسة العمل الخاصة بك قد انتهت ، الرجاء تسجيل الدخول مرة أخرى',



Strings.age: "العمر",
Strings.alreadyAnExistingUser: "أنت مستخدم موجود بالفعل",
Strings.articulation: "النطق",
Strings.bookNow: "احجز الآن",
Strings.bookSpeechTherapySessionsOnline: "احجز جلسات علاج النطق عبر الإنترنت",
Strings.browse: "تصفح",
Strings.cancel: "إلغاء",
Strings.clinican: "الأخصائي الطبي",
Strings.clinicians: "الأخصائيون الطبيون",
Strings.communication: "التواصل",
Strings.confirmToRemoveTheProfile: "تأكيد إزالة الملف",
Strings.createNewPatientProfile: "إنشاء ملف مريض جديد",
Strings.createProfile: "إنشاء ملف تعريفي",
Strings.deleteProfile: "حذف الملف التعريفي",
Strings.didntReceiveTheOtp: "لم تستلم رمز التحقق",
Strings.downloadReport: "تنزيل التقرير",
Strings.downloadingReports: "جارٍ تنزيل التقارير",
Strings.editPatientProfile: "تعديل ملف مريض",
Strings.enterPatientDetailsToCreateProfile: "أدخل تفاصيل المريض لإنشاء ملف تعريفي",
Strings.enterProfileDetails: "أدخل تفاصيل الملف التعريفي",
Strings.enterYourDetailsToCompleteUserProfile: "أدخل تفاصيلك لإكمال الملف التعريفي",
Strings.enterTheAge: "أدخل العمر",
Strings.enterTheConfirmPassword: "أدخل تأكيد كلمة المرور",
Strings.enterTheEmailId: "أدخل عنوان البريد الإلكتروني",
Strings.enterTheGender: "أدخل الجنس",
Strings.enterTheName: "أدخل الاسم",
Strings.enterTheOtpCodeSentToYour: "أدخل رمز التحقق المرسل إلى بريدك الإلكتروني",
Strings.featuredClinicians: "الأخصائيون المميزون",
Strings.feedback: "ملاحظات",
Strings.female: "أنثى",
Strings.getStarted: "البدء",
Strings.languageDevelopment: "تطوير اللغة",
Strings.loginWithMobileNumber: "تسجيل الدخول باستخدام رقم الهاتف المحمول",
Strings.male: "ذكر",
Strings.newUser: "مستخدم جديد",
Strings.noSessionsOnThisPatient: "لا توجد جلسات على ه",
Strings.otpVerification: "التحقق من كود التحقق",
Strings.or: "أو",
Strings.other: "آخر",
Strings.passwordDoesNotMatch: "كلمة المرور غير متطابقة",
Strings.patient: "المريض",
Strings.patientProfile: "ملف المريض",
Strings.patientProfiles: "ملفات المرضى",
Strings.permissionDenied: "رفض الإذن",
Strings.pleaseShareTheOtpWithTheTherapistWhenTheSessionHasStarted: "يرجى مشاركة كود التحقق مع المعالج عند بدء الجلسة",
Strings.profileDetails: "تفاصيل الملف الشخصي",
Strings.profileDetailsUpdatedSuccessfully: "تم تحديث تفاصيل الملف الشخصي بنجاح",
Strings.referFriend: "أرسل لصديق",
Strings.referAFriend: "أرسل لصديق",
Strings.referToYourFriendAndGetAReward: "أرسل لصديقك واحصل على مكافأة",
Strings.remove: "إزالة",
Strings.reportsDownloaded: "تم تنزيل التقارير",
Strings.resend: "إعادة إرسال",
Strings.reviews: "التقييمات",
Strings.selectGender: "اختر الجنس",
Strings.selectAType: "اختر نوعًا",
Strings.sessionAnalytics: "تحليلات الجلسة",
Strings.sessionInformation: "معلومات الجلسة",
Strings.shareThisLinkWithYourFriendsAndAfterTheyInstallBothOfYouWillGetRewards: "شارك هذا الرابط مع أصدقائك وبعد تثبيتهما ستحصل كلاهما على مكافآت",
Strings.shuttering: "عسر النطق",
Strings.signUpWithEmailAddress: "التسجيل باستخدام عنوان البريد الإلكتروني",
Strings.signUpWithMobileNumber: "التسجيل باستخدام رقم الهاتف المحمول",
Strings.speech: "الكلام",
Strings.submit: "إرسال",
Strings.submitYourFeedback: "أرسل ملاحظاتك",
Strings.timeline: "الجدول الزمني",
Strings.totalAmountDirham: "إجمالي المبلغ (درهم)",
Strings.usa: "الولايات المتحدة",
Strings.usersCanSearchAndBookOnlineofflineSessions: "يمكن للمستخدمين البحث وحجز جلسات العلاج النطقي عبر الإنترنت/”",
Strings.viewPatientProfiles: "عرض ملفات المرضى",
Strings.voice: "الصوت",
Strings.wantASchoolReport: "هل ترغب في تقرير مدرسي؟",
Strings.writeReview: "كتابة تقييم",
Strings.yourEmailIdHasBeenSuccessfullyVerified: "تم التحقق من بريدك الإلكتروني بنجاح",
Strings.yourMobileNumberHasBeenSuccessfullyVerified: "تم التحقق من رقم هاتفك المحمول بنجاح",
Strings.yourSessionHasBeenSuccessfullyCompleted: "تم اكتمال الجلسة بنجاح",
};



