import '../resources/strings.dart';

const arabicTranslations = {
  Strings.aboutTalaqa: 'عن طلقة',
  Strings.accept: 'يقبل',
  Strings.addAPatient: "إضافة مريض",
  Strings.addLocation: "إضافة موقع",
  Strings.addNewAddress: "إضافة عنوان جديد",
  Strings.addressLine1: "العنوان الأول",
  Strings.addressLine2: "العنوان الثاني",
  Strings.addValidEmailId: "يرجى إدخال عنوان بريد إلكتروني صالح",
  Strings.age: "العمر",
  Strings.alreadyAnExistingUser: "أنت مستخدم موجود بالفعل",
  Strings.appName: 'طلقة',
  Strings.approve: 'يعتمد',
  Strings.arabic: 'عربي',
  Strings.areYouSureYouWantToDelete: "هل أنت متأكد أنك تريد حذفه؟",
  Strings.areYouSureYouWantToLogout: 'هل أنت متأكد من أنك تريد الخروج',
  Strings.articles: 'مقالات',
  Strings.articlesNotAvailableAtTheMoment: 'المقالات غير متاحة في الوقت الحالي',
  Strings.articulation: "النطق",
  Strings.atHome: 'في المنزل',
  Strings.availableTimeSlots: "فتحات الوقت المتاحة",
  Strings.basicInformation: 'معلومات اساسية',
  Strings.bio: 'السيرة الذاتية',
  Strings.bookASession: 'احجز جلسة',
  Strings.bookNow: "احجز الآن",
  Strings.bookSession: "حجز جلسة",
  Strings.bookSpeechTherapySessionsOnline: "احجز جلسات علاج النطق عبر الإنترنت",
  Strings.browse: "تصفح",
  Strings.camera: 'آلة تصوير',
  Strings.cancel: "إلغاء",
  Strings.cancellationRefundPolicy: 'سياسة الإلغاء والاسترداد',
  Strings.cancelled: "تم الإلغاء",
  Strings.choose: 'يختار',
  Strings.city: "المدينة",
  Strings.clinician: "الأخصائي الطبي",
  Strings.clinicianDetails: "تفاصيل المعالج",
  Strings.clinicians: "الأخصائيون الطبيون",
  Strings.close: 'يغلق',
  Strings.commentsAndRecommendations: 'التعليقات والتوصيات',
  Strings.communication: "التواصل",
  Strings.complete: 'مكتمل',
  Strings.completed: 'مكتمل',
  Strings.completedPayout: 'الدفع الكامل',
  Strings.completedSessions: 'الجلسات المكتملة',
  Strings.confirmedSessions: 'الجلسات المؤكدة',
  Strings.confirmLocation: "تأكيد الموقع",
  Strings.confirmPassword: 'تأكيد كلمة المرور',
  Strings.confirmPasswordFieldShouldNotBeEmpty: 'يجب ألا يكون حقل تأكيد كلمة المرور فارغًا',
  Strings.confirmToAcceptTheNewClinician: 'تأكيد قبول الطبيب الجديد',
  Strings.confirmToCancelTheSession: 'تأكيد إلغاء الجلسة',
  Strings.confirmToDeleteAddress: "هل أنت متأكد أنك تريد حذف العنوان؟",
  Strings.confirmToDeleteRecord: "هل أنت متأكد أنك تريد حذف السجل؟",
  Strings.confirmToRemoveTheProfile: "تأكيد إزالة الملف",
  Strings.consultationBillDetails: 'تفاصيل فاتورة الاستشارة',
  Strings.consultationFee: 'رسوم الاستشارة',
  Strings.continuee: 'يكمل',
  Strings.country: "الدولة",
  Strings.createAnAccount: "إنشاء حساب",
  Strings.createNewPatientProfile: "إنشاء ملف مريض جديد",
  Strings.createProfile: "إنشاء ملف تعريفي",
  Strings.dashboard: 'لوحة القيادة',
  Strings.dateOfBirth: 'تاريخ الميلاد',
  Strings.deleteProfile: "حذف الملف التعريفي",
  Strings.description: 'وصف',
  Strings.didntReceiveTheOtp: "لم تستلم رمز التحقق",
  Strings.dirham: 'درهم',
  Strings.doctorFee: 'رسوم الطبيب',
  Strings.downloadingReports: "جارٍ تنزيل التقارير",
  Strings.downloadReport: "تنزيل التقرير",
  Strings.duration: 'مدة',
  Strings.edit: 'يحرر',
  Strings.editPatientProfile: "تعديل ملف مريض",
  Strings.editProfile: 'تعديل الملف الشخصي',
  Strings.emailAddress: 'عنوان البريد الإلكتروني',
  Strings.english: 'إنجليزي',
  Strings.enter10DigitMobileNumber: "يرجى إدخال رقم هاتف محمول مكون من 10 أرقام",
  Strings.enter4digitOtp: "يرجى إدخال رمز التحقق المكون من 4 أرقام",
  Strings.enterCity: "ادخل اسم المدينة",
  Strings.enterCountry: "ادخل اسم الدولة",
  Strings.enterLandmark: "ادخل اسم المعلم البارز",
  Strings.enterOtpSentToMail: 'أدخل رمز التحقق المرسل إلى البريد الإلكتروني',
  Strings.enterPatientDetailsToCreateProfile: "أدخل تفاصيل المريض لإنشاء ملف تعريفي",
  Strings.enterPincode: "ادخل الرمز البريدي",
  Strings.enterProfileDetails: "أدخل تفاصيل الملف التعريفي",
  Strings.enterRegisteredEmailAddress: 'أدخل عنوان البريد الإلكتروني المسجل',
  Strings.enterTheAddressLine1: "أدخل العنوان (الخط 1)",
  Strings.enterTheAge: "أدخل العمر",
  Strings.enterTheConfirmPassword: "أدخل تأكيد كلمة المرور",
  Strings.enterTheEmailId: "أدخل عنوان البريد الإلكتروني",
  Strings.enterTheGender: "أدخل الجنس",
  Strings.enterTheMobileNumber: "ادخل رقم الجوال",
  Strings.enterTheName: "أدخل الاسم",
  Strings.enterTheOtpCodeSentToYour: "أدخل رمز التحقق المرسل إلى بريدك الإلكتروني",
  Strings.enterThePassword: "ادخل كلمة المرور",
  Strings.enterValidEmailId: 'أدخل عنوان بريد إلكتروني صالح',
  Strings.enterYourDetailsToCompleteUserProfile: "أدخل تفاصيلك لإكمال الملف التعريفي",
  Strings.enterYourEmailId: 'أدخل معرف البريد الإلكتروني الخاص بك',
  Strings.enterYourLocationDetails: "ادخل تفاصيل موقعك",
  Strings.experience: 'خبرة',
  Strings.experienceInYears: 'الخبرة في السنوات',
  Strings.extendedSessionBy30Mi: 'تم تمديد الجلسة 30 دقيقة',
  Strings.extendedSessionBy30Min: 'تم تمديد الجلسة 30 دقيقة',
  Strings.extendSession: 'تمديد الجلسة',
  Strings.faq: 'الأسئلة الشائعة',
  Strings.featuredClinicians: "الأخصائيون المميزون",
  Strings.feedback: "ملاحظات",
  Strings.female: "أنثى",
  Strings.fetchingArticles: 'جلب المقالات',
  Strings.fetchingSessions: 'جلب الجلسات',
  Strings.fetchingVideos: 'جلب الفيديوهات',
  Strings.fieldCannotBeEmpty: 'لا يمكن أن يكون الحقل فارغًا',
  Strings.filesUploadedSuccessfully: "تم تحميل الملفات بنجاح",
  Strings.fillMandatoryFields: 'يجب ملء الحقول الإجبارية',
  Strings.finish: "إنهاء",
  Strings.forgotPassword: 'هل نسيت كلمة السر',
  Strings.gallery: 'صالة عرض',
  Strings.gender: 'جنس',
  Strings.generalImpression: 'انطباع عام',
  Strings.generateReport: 'انشاء تقرير',
  Strings.generateSchoolReport: 'إنشاء تقرير المدرسة',
  Strings.getOtp: 'إنشاء تقرير المدرسة',
  Strings.getStarted: "البدء",
  Strings.hello: 'مرحبًا',
  Strings.hi: 'مرحبًا',
  Strings.home: 'بيت',
  Strings.howTo: "كيفية",
  Strings.iAgreeToTheTermsAndConditions: 'أنا أوافق على الشروط والأحكام',
  Strings.invalidError: 'خطأ غير صالح',
  Strings.invalidPhoneNumber: "رقم الهاتف غير صالح",
  Strings.joinSession: 'الانضمام إلى الجلسة',
  Strings.landmark: "المعلم البارز",
  Strings.languageDevelopment: "تطوير اللغة",
  Strings.location: 'موقع',
  Strings.locationPermissionDenied: "تم رفض إذن الموقع",
  Strings.login: 'تسجيل الدخول',
  Strings.loginToYourAccount: "تسجيل الدخول إلى حسابك",
  Strings.loginToYourAccountWithEmailAddress: "تسجيل الدخول إلى حسابك باستخدام عنوان البريد الإلكتروني",
  Strings.loginToYourAccountWithMobileNumber: "تسجيل الدخول إلى حسابك باستخدام رقم الجوال",
  Strings.loginWithEmailAddress: 'تسجيل الدخول بعنوان البريد الإلكتروني',
  Strings.loginWithMobileNumber: "تسجيل الدخول باستخدام رقم الهاتف المحمول",
  Strings.logout: 'تسجيل خروج',
  Strings.male: "ذكر",
  Strings.medicalRecord: 'السجل الطبي',
  Strings.medicalRecords: 'السجلات الطبية',
  Strings.menu: 'قائمة طعام',
  Strings.mobileNumber: 'رقم الهاتف المحمول',
  Strings.mode: 'وضع',
  Strings.modeOfConsultation: 'طريقة الاستشارة',
  Strings.myAddress: "عنواني",
  Strings.myAddresses: "عناويني",
  Strings.myPatients: 'مرضاي',
  Strings.myPayments: 'مدفوعاتي',
  Strings.myProfile: 'ملفي',
  Strings.myReports: "تقاريري",
  Strings.mySessions: 'جلساتي',
  Strings.na: 'NA',
  Strings.name: 'اسم',
  Strings.newClinicianDetails: 'تفاصيل الطبيب الجديد',
  Strings.newPassword: 'كلمة المرور الجديدة',
  Strings.newUser: "مستخدم جديد",
  Strings.next: "التالي",
  Strings.no: 'لا',
  Strings.noCancelledSessions: 'لا توجد جلسات ملغاة',
  Strings.noCompletedSessions: 'لا توجد جلسات مكتملة',
  Strings.noMedicalRecordsFound: 'لا يوجد سجلات طبية',
  Strings.noMedicalRecordsOnThisPatient: "لا توجد سجلات طبية على هذا المريض",
  Strings.noRecentNotifications: 'لا إشعارات حديثة',
  Strings.noSessions: 'لا توجد جلسات',
  Strings.noSessionsOnThisPatient: "لا توجد جلسات على ه",
  Strings.notifications: 'الإشعارات',
  Strings.notSubmitted: 'لم يتم التقديم',
  Strings.noUpcomingSessions: 'لا توجد جلسات مقبلة',
  Strings.offlineConsultations: 'استشارات خارج الإنترنت',
  Strings.ok: 'نعم',
  Strings.onlineConsultations: 'استشارات عبر الإنترنت',
  Strings.or: "أو",
  Strings.other: "آخر",
  Strings.otp: 'OTP*',
  Strings.otpVerification: "التحقق من كود التحقق",
  Strings.password: 'كلمة المرور',
  Strings.passwordDidntMatch: 'كلمة المرور غير متطابقة',
  Strings.passwordDoesNotMatch: "كلمة المرور غير متطابقة",
  Strings.passwordFieldShouldNotBeEmpty: 'حقل كلمة المرور لا يجب أن يكون فارغًا',
  Strings.patient: "المريض",
  Strings.patientDetails: 'تفاصيل المريض',
  Strings.patientProfile: "ملف المريض",
  Strings.patientProfiles: "ملفات المرضى",
  Strings.payment: 'الدفع',
  Strings.paymentDate: 'تاريخ الدفع',
  Strings.paymentDetails: 'بيانات الدفع',
  Strings.paymentsDetails: 'بيانات الدفع',
  Strings.payNow: "الدفع الآن",
  Strings.payWithCard: "الدفع باستخدام البطاقة",
  Strings.payWithSavedCard: "الدفع باستخدام البطاقة المحفوظة",
  Strings.pdfviewer: 'عارض PDF',
  Strings.pendingPayout: 'دفع معلق',
  Strings.pendingSessions: "الجلسات المعلقة",
  Strings.permissionDenied: "رفض الإذن",
  Strings.pickImageFrom: 'اختر صورة من؟',
  Strings.pincode: "الرمز البريدي",
  Strings.pleaseCheckYourNetworkAndTryAgain: 'يرجى التحقق من الشبكة الخاصة بك وحاول مرة أخرى',
  Strings.pleaseShareTheOtpWithTheTherapistWhenTheSessionHasStarted: "يرجى مشاركة كود التحقق مع المعالج عند بدء الجلسة",
  Strings.previousClinicianDetails: 'تفاصيل الطبيب السابق',
  Strings.previousDiagnosis: 'التشخيص السابق',
  Strings.privacyPolicy: 'سياسة الخصوصية',
  Strings.proceed: 'يتابع',
  Strings.profile: 'الملف الشخصي',
  Strings.profileDetails: "تفاصيل الملف الشخصي",
  Strings.profileDetailsUpdatedSuccessfully: "تم تحديث تفاصيل الملف الشخصي بنجاح",
  Strings.rating: 'التقييم',
  Strings.ratingsAndReviews: 'التقييمات والمراجعات',
  Strings.readMore: 'اقرأ أكثر',
  Strings.referAFriend: "أرسل لصديق",
  Strings.referFriend: "أرسل لصديق",
  Strings.referToYourFriendAndGetAReward: "أرسل لصديقك واحصل على مكافأة",
  Strings.reject: 'يرفض',
  Strings.rejected: 'مرفوض',
  Strings.relation: "العلاقة",
  Strings.remove: "إزالة",
  Strings.report: 'تقرير',
  Strings.reports: 'التقارير',
  Strings.reportsDownloaded: "تم تنزيل التقارير",
  Strings.reportStatus: 'وضع تقرير',
  Strings.reportsUploadedSuccessfully: 'تم تحميل التقارير بنجاح',
  Strings.reportsWillBeUploadedSoon: 'سيتم تحميل التقارير قريبًا',
  Strings.resend: "إعادة إرسال",
  Strings.resetPassword: 'إعادة تعيين كلمة المرور',
  Strings.resources: 'موارد',
  Strings.review: "التقييمات",
  Strings.reviews: "التقييمات",
  Strings.saveChanges: 'حفظ التغييرات',
  Strings.schedule: 'الجدول الزمني',
  Strings.schoolReport: 'تقرير مدرسي',
  Strings.schoolReports: 'تقارير المدرسة',
  Strings.search: "بحث",
  Strings.searchByClinicianName: "البحث حسب اسم المعالج",
  Strings.searchForADate: 'ابحث عن موعد',
  Strings.seeAll: 'اظهار الكل',
  Strings.selectAddress: "اختيار العنوان",
  Strings.selectASlot: "حدد فتحة",
  Strings.selectAType: "اختر نوعًا",
  Strings.selectClinicianProfile: "اختيار ملف المعالج",
  Strings.selectDate: "اختيار التاريخ",
  Strings.selectGender: "اختر الجنس",
  Strings.selectModeOfConsultation: "اختيار طريقة الاستشارة",
  Strings.selectPaymentMethod: "اختيار وسيلة الدفع",
  Strings.selectProfile: "اختيار الملف الشخصي",
  Strings.selectYourSavedLocation: "اختيار موقعك المحفوظ",
  Strings.sessionAlreadyExtended: 'تم تمديد الجلسة بالفعل',
  Strings.sessionAnalytics: "تحليلات الجلسة",
  Strings.sessionDetails: 'تفاصيل الجلسة',
  Strings.sessionDuration: 'مدة الجلسة',
  Strings.sessionInformation: "معلومات الجلسة",
  Strings.sessionIsAlreayExtended: 'تم تمديد الجلسة بالفعل',
  Strings.sessionNotAvailable: 'الجلسة غير متاحة',
  Strings.sessions: 'الجلسات',
  Strings.sessionsNotAvailable: 'الجلسات غير متاحة',
  Strings.shareThisLinkWithYourFriendsAndAfterTheyInstallBothOfYouWillGetRewards: "شارك هذا الرابط مع أصدقائك وبعد تثبيتهما ستحصل كلاهما على مكافآت",
  Strings.shuttering: "عسر النطق",
  Strings.signUpWithEmailAddress: "التسجيل باستخدام عنوان البريد الإلكتروني",
  Strings.signUpWithMobileNumber: "التسجيل باستخدام رقم الهاتف المحمول",
  Strings.skip: "تخطي",
  Strings.slot: "فتحة",
  Strings.slotBooking: "حجز الفتحة",
  Strings.slotManagement: 'إدارة الفتحات',
  Strings.speciality: 'تخصص',
  Strings.speech: "الكلام",
  Strings.speechTherapy: 'علاج النطق',
  Strings.started: 'بدأت',
  Strings.startSession: 'بدء الجلسة',
  Strings.step: "خطوة",
  Strings.submit: "إرسال",
  Strings.submitOtp: 'إرسال OTP',
  Strings.submitted: 'مُقَدَّم',
  Strings.submitYourFeedback: "أرسل ملاحظاتك",
  Strings.support: 'الدعم',
  Strings.symptomAndModeOfConsultation: "الأعراض وطريقة الاستشارة",
  Strings.symptoms: 'الأعراض',
  Strings.talaqa: 'طلقة',
  Strings.termsAndConditions: 'الأحكام والشروط',
  Strings.termsOfUse: 'شروط الاستخدام',
  Strings.therapyConsultationFee: 'رسوم استشارة العلاج',
  Strings.therapySessionDetails: 'تفاصيل جلسة العلاج',
  Strings.therapySessionDuration: 'مدة جلسة العلاج',
  Strings.therapySessions: 'جلسات علاجية',
  Strings.thisFieldCantBeEmpty: 'لا يمكن ترك هذا الحقل فارغًا',
  Strings.timeline: "الجدول الزمني",
  Strings.timeSlot: 'جلسات علاجية',
  Strings.timeslotsNotAvailable: 'الفترات الزمنية غير متاحة',
  Strings.toJoin: 'الانضمام',
  Strings.topRatedClinicians: "أعلى المعالجين تقييماً",
  Strings.totalAmount: 'المبلغ الإجمالي',
  Strings.totalAmountDirham: "إجمالي المبلغ (درهم)",
  Strings.totalAmountEarned: 'المب',
  Strings.totalCharges: "إجمالي الرسوم",
  Strings.totalDuration: "مدة الجلسة الإجمالية",
  Strings.totalNumberOfSessions: 'عدد الجلسات الإجمالي',
  Strings.totalPaidAmount: 'إجمالي المبلغ المدفوع',
  Strings.totalPayments: 'إجمالي المدفوعات',
  Strings.totalPendingAmount: 'إجمالي المبلغ المعلق',
  Strings.transactionHistory: 'تاريخ المعاملات',
  Strings.type: 'يكتب',
  Strings.unableToConnect: 'غير قادر على الاتصال!',
  Strings.upcoming: 'القادمة',
  Strings.upcomingSessions: 'الجلسات القادمة',
  Strings.update: 'تحديث',
  Strings.updatedOn: 'تحديث في',
  Strings.updateProfile: 'تحديث الملف',
  Strings.uploadMedicalRecord: "تحميل سجل طبي",
  Strings.uploadMedicalReport: "تحميل تقرير طبي",
  Strings.uploadReport: 'رفع التقرير',
  Strings.usa: "الولايات المتحدة",
  Strings.userLocationDetails: 'تفاصيل موقع المستخدم',
  Strings.usersCanSearchAndBookOnlineofflineSessions: "يمكن للمستخدمين البحث وحجز جلسات العلاج النطقي عبر الإنترنت/”",
  Strings.usersCanSearchAndBookOnlineOfflineSessionsWithSpeechTherapyConsultantsRightFromTheirFingertips: "يمكن للمستخدمين البحث وحجز جلسات العلاج النطقي على الإنترنت/المباشرة مع المعالجين من أطراف أصابعهم",
  Strings.useTalaqaApp: "استخدام تطبيق تلاقى",
  Strings.videos: 'أشرطة فيديو',
  Strings.videosNotAvailableAtTheMoment: 'الفيديوهات غير متوفرة حاليًا',
  Strings.viewPatientProfiles: "عرض ملفات المرضى",
  Strings.voice: "الصوت",
  Strings.waitingFor: 'في انتظار',
  Strings.wantASchoolReport: "هل ترغب في تقرير مدرسي؟",
  Strings.welcomeBack: "مرحباً مرة أخرى",
  Strings.writeReview: "كتابة تقييم",
  Strings.years: 'سنوات',
  Strings.yearsExp: 'سنوات من الخبرة',
  Strings.yes: 'نعم',
  Strings.yourEmailIdHasBeenSuccessfullyVerified: "تم التحقق من بريدك الإلكتروني بنجاح",
  Strings.yourLanguage: 'لغتك',
  Strings.yourLocation: "موقعك",
  Strings.yourMobileNumberHasBeenSuccessfullyVerified: "تم التحقق من رقم هاتفك المحمول بنجاح",
  Strings.yourPasswordMustBeDifferentFromPreviousPasswords: 'يجب أن تكون كلمة المرور الخاصة بك مختلفة عن كلمات المرور السابقة',
  Strings.yourPaymentIsBeingProcessed: "يتم معالجة دفعتك الآن",
  Strings.yourSessionHasBeenExpired: '',
  Strings.yourSessionHasBeenExpiredPleaseAuthAgain: 'انتهت جلستك، يرجى المصادقة مرة أخرى',
  Strings.yourSessionHasBeenStarted: 'تم بدء جلستك',
  Strings.yourSessionHasBeenSuccessfullyCompleted: "تم اكتمال الجلسة بنجاح",
  Strings.yourSessionHasExpiredPleaseLoginAgain: 'جلسة العمل الخاصة بك قد انتهت ، الرجاء تسجيل الدخول مرة أخرى',
};










