import '../resources/strings.dart';

const arabicTranslations = {
  Strings.aboutTalaqa: 'عن طلاقه',
  Strings.accept: 'قبول',
  Strings.addAPatient: 'إضافة مستفيد',
  Strings.addLocation: 'إضافة موقع',
  Strings.addNewAddress: 'إضافة عنوان جديد',
  Strings.addressLine1: 'العنوان الأول',
  Strings.addressLine2: 'العنوان الثاني',
  Strings.addValidEmailId: 'يرجى إدخال عنوان بريد إلكتروني',
  Strings.age: 'العمر',
  Strings.alreadyAnExistingUser: 'مستخدم سابق؟',
  Strings.appName: 'طلاقه',
  Strings.approve: 'وافق',
  Strings.arabic: 'عربي',
  Strings.areYouSureYouWantToDelete: 'هل أنت متأكد أنك تريد حذفه؟',
  Strings.areYouSureYouWantToLogout: 'هل أنت متأكد من أنك تريد الخروج',
  Strings.articles: 'مقالات',
  Strings.articlesNotAvailableAtTheMoment: 'المقالات غير متاحة في الوقت الحالي',
  Strings.articulation: 'النطق',
  Strings.atHome: 'في المنزل',
  Strings.audio: 'صوتي',
  Strings.video: 'فيديو',
  Strings.availableTimeSlots: 'الأوقات المتاحة',
  Strings.basicInformation: 'معلومات اساسية',
  Strings.bio: 'السيرة الذاتية',
  Strings.bookASession: 'احجز جلسة',
  Strings.bookNow: 'احجز الآن',
  Strings.bookSession: 'احجز جلسة',
  Strings.bookSpeechTherapySessionsOnline: 'احجز جلسة',
  Strings.browse: 'تصفح المعالجين',
  Strings.camera: 'كاميرا',
  Strings.cancel: 'إلغاء',
  Strings.cancellationRefundPolicy: 'سياسة الإلغاء والاسترداد',
  Strings.cancelled: 'تم الإلغاء',
  Strings.choose: 'إختر',
  Strings.chooseStatement: 'اختر البيان',
  Strings.city: 'المدينة',
  Strings.clinician: 'المعالج',
  Strings.clinicianDetails: 'تفاصيل المعالج',
  Strings.clinicians: 'المعالجين',
  Strings.close: 'إغلاق',
  Strings.consultationModeSlotBooking: 'اختر تفاصيل الجلسة',
  Strings.commentsAndRecommendations: 'التعليقات والتوصيات',
  Strings.communication: 'التواصل',
  Strings.complete: 'أكمل',
  Strings.completed: 'مكتمل',
  Strings.completedPayout: 'تم الدفع بنجاح',
  Strings.completedSessions: 'الجلسات المكتملة',
  Strings.confirmedSessions: 'الجلسات المؤكدة',
  Strings.confirmLocation: 'تأكيد الموقع',
  Strings.confirmPassword: 'تأكيد كلمة المرور',
  Strings.confirmPasswordFieldShouldNotBeEmpty:
      'يجب ألا يكون حقل تأكيد كلمة المرور فارغًا',
  Strings.confirmToAcceptTheNewClinician: 'نرجو تأكيد قبول المعالج الجديد',
  Strings.confirmToCancelTheSession: 'نرجو تأكيد إلغاء الجلسة',
  Strings.confirmToDeleteAddress: 'هل أنت متأكد أنك تريد حذف العنوان؟',
  Strings.confirmToDeleteRecord: 'هل أنت متأكد أنك تريد حذف السجل؟',
  Strings.confirmToRemoveTheProfile: 'تأكيد إزالة الملف',
  Strings.consultationBillDetails: 'تفاصيل فاتورة الاستشارة',
  Strings.consultationFee: 'رسوم الاستشارة',
  Strings.continuee: 'أكمل',
  Strings.country: 'الدولة',
  Strings.createAnAccount: 'إنشاء حساب',
  Strings.createNewPatientProfile: 'إنشاء ملف مستفيد جديد',
  Strings.createProfile: 'إنشاء ملف تعريفي',
  Strings.dashboard: 'لوحة التحكم',
  Strings.dateOfBirth: 'تاريخ الميلاد',
  Strings.deleteProfile: 'حذف الملف التعريفي',
  Strings.description: 'الوصف',
  Strings.didntReceiveTheOtp: 'لم تستلم رمز التحقق',
  Strings.dirham: 'ريال',
  Strings.doctorFee: 'رسوم المعالج',
  Strings.downloadingReports: 'جارٍ تنزيل التقارير',
  Strings.downloadReport: 'تنزيل التقرير',
  Strings.duration: 'المدة ',
  Strings.edit: 'تحرير',
  Strings.editPatientProfile: 'تعديل ملف المستفيد',
  Strings.editProfile: 'تعديل الملف الشخصي',
  Strings.emailAddress: 'عنوان البريد الإلكتروني',
  Strings.english: 'إنجليزي',
  Strings.enter10DigitMobileNumber:
      'يرجى إدخال رقم هاتف محمول مكون من 10 أرقام',
  Strings.enter4digitOtp: 'يرجى إدخال رمز التحقق المكون من 4 أرقام',
  Strings.enterCity: 'ادخل اسم المدينة',
  Strings.enterCountry: 'ادخل اسم الدولة',
  Strings.enterLandmark: 'ادخل اسم مَعلَم بارز',
  Strings.enterOtpSentToMail: 'أدخل رمز التحقق المرسل إلى البريد الإلكتروني',
  Strings.enterPatientDetailsToCreateProfile:
      'أدخل تفاصيل المريض لإنشاء ملف تعريفي',
  Strings.enterPincode: 'ادخل الرمز البريدي',
  Strings.enterProfileDetails: 'أدخل تفاصيل الملف التعريفي',
  Strings.enterRegisteredEmailAddress: 'أدخل عنوان البريد الإلكتروني المسجل',
  Strings.enterTheAddressLine1: 'أدخل العنوان ',
  Strings.enterTheAge: 'أدخل العمر',
  Strings.enterTheConfirmPassword: 'أدخل تأكيد كلمة المرور',
  Strings.enterTheEmailId: 'أدخل عنوان البريد الإلكتروني',
  Strings.enterTheGender: 'أدخل الجنس',
  Strings.enterTheMobileNumber: 'ادخل رقم الجوال',
  Strings.enterTheName: 'أدخل الاسم',
  Strings.enterTheOtpCodeSentToYour:
      'أدخل رمز التحقق المرسل إلى بريدك الإلكتروني',
  Strings.enterThePassword: 'ادخل كلمة المرور',
  Strings.enterValidEmailId: 'أدخل عنوان بريد إلكتروني صالح',
  Strings.enterYourDetailsToCompleteUserProfile:
      'أدخل تفاصيلك لإكمال الملف التعريفي',
  Strings.enterYourEmailId: 'أدخل معرف البريد الإلكتروني الخاص بك',
  Strings.enterYourLocationDetails: 'ادخل تفاصيل موقعك',
  Strings.experience: 'خبرة',
  Strings.experienceInYears: 'سنين الخبره',
  Strings.extendedSessionBy30Mi: 'تم تمديد الجلسة لمدة 30 دقيقة',
  Strings.extendedSessionBy30Min: 'تم تمديد الجلسة لمدة 30 دقيقة',
  Strings.extendSession: 'تمديد الجلسة',
  Strings.faq: 'الأسئلة الشائعة',
  Strings.featuredClinicians: 'الأخصائيون المميزون',
  Strings.feedback: 'ملاحظات',
  Strings.female: 'أنثى',
  Strings.fetchingArticles: 'جلب المقالات',
  Strings.fetchingSessions: 'جلب الجلسات',
  Strings.fetchingVideos: 'جلب الفيديوهات',
  Strings.fieldCannotBeEmpty: 'لا يمكن أن يكون الحقل فارغًا',
  Strings.filesUploadedSuccessfully: 'تم تحميل الملفات بنجاح',
  Strings.fillMandatoryFields: 'يجب ملء الحقول الإجبارية',
  Strings.finish: 'إنهاء',
  Strings.forgotPassword: 'هل نسيت كلمة السر؟',
  Strings.gallery: 'مكتبةمكتبة',
  Strings.gender: 'جنس',
  Strings.generalImpression: 'انطباع عام',
  Strings.generateReport: 'انشاء تقرير',
  Strings.generateSchoolReport: 'إنشاء تقرير المدرسة',
  Strings.getOtp: 'تسجيل الدخول',
  Strings.getStarted: 'البدء',
  Strings.hello: 'مرحبًا',
  Strings.hi: 'مرحبًا',
  Strings.home: 'الصفحه الأساسيه',
  Strings.howTo: 'كيف',
  Strings.iAgreeToTheTermsAndConditions: 'أنا أوافق على الشروط والأحكام',
  Strings.invalidError: 'خطأ ',
  Strings.invalidPhoneNumber: 'رقم الهاتف غير صالح',
  Strings.joinSession: 'الانضمام إلى الجلسة',
  Strings.landmark: 'المعلم البارز',
  Strings.languageDevelopment: 'التطور اللغوي',
  Strings.location: 'الموقع',
  Strings.locationPermissionDenied: 'تم رفض الموقع',
  Strings.login: 'تسجيل الدخول',
  Strings.loginToYourAccount: 'تسجيل الدخول إلى حسابك',
  Strings.loginToYourAccountWithEmailAddress:
      'تسجيل الدخول إلى حسابك باستخدام عنوان البريد الإلكتروني',
  Strings.loginToYourAccountWithMobileNumber:
      'تسجيل الدخول إلى حسابك باستخدام رقم الجوال',
  Strings.loginWithEmailAddress: 'تسجيل الدخول بعنوان البريد الإلكتروني',
  Strings.loginWithMobileNumber: 'تسجيل الدخول باستخدام رقم الهاتف المحمول',
  Strings.logout: 'تسجيل خروج',
  Strings.male: 'ذكر',
  Strings.medicalRecord: 'السجل الطبي',
  Strings.medicalRecords: 'السجلات الطبية',
  Strings.menu: 'قائمتي',
  Strings.mobileNumber: 'رقم الهاتف المحمول',
  Strings.mode: 'الوضع ',
  Strings.modeOfConsultation: 'طريقة الاستشارة',
  Strings.myAddress: 'عنواني',
  Strings.myAddresses: 'عناويني',
  Strings.myPatients: 'قايمة المستفيدين',
  Strings.myPayments: 'مدفوعاتي',
  Strings.myProfile: 'ملفي',
  Strings.myReports: 'تقاريري',
  Strings.mySessions: 'جلساتي',
  Strings.na: 'لا يوجد محتوى',
  Strings.name: 'الاسم',
  Strings.newClinicianDetails: 'تفاصيل المعالج الجديد',
  Strings.newPassword: 'كلمة المرور الجديدة',
  Strings.newUser: 'مستخدم جديد',
  Strings.next: 'التالي',
  Strings.no: 'لا',
  Strings.noCancelledSessions: 'لا توجد جلسات ملغاة',
  Strings.noCompletedSessions: 'لا توجد جلسات مكتملة',
  Strings.noMedicalRecordsFound: 'لا توجد سجلات طبية',
  Strings.noMedicalRecordsOnThisPatient: 'لا يوجد سجلات',
  Strings.noRecentNotifications: 'لا إشعارات حديثة',
  Strings.noSessions: 'لا توجد جلسات',
  Strings.noSessionsOnThisPatient: 'لا توجد جلسات لهذا المستفيد',
  Strings.notifications: 'الإشعارات',
  Strings.notSubmitted: 'لم يتم التقديم',
  Strings.noUpcomingSessions: 'لا توجد جلسات قادمه',
  Strings.offlineConsultations: 'استشارات ',
  Strings.ok: 'نعم',
  Strings.onlineConsultations: 'استشارات عن بعد ',
  Strings.or: 'أو',
  Strings.other: 'آخر',
  Strings.otp: 'OTP*',
  Strings.otpVerification: 'التحقق من كود التحقق',
  Strings.password: 'كلمة المرور',
  Strings.passwordDidntMatch: 'كلمة المرور غير متطابقة',
  Strings.passwordDoesNotMatch: 'كلمة المرور غير متطابقة',
  Strings.passwordFieldShouldNotBeEmpty:
      'حقل كلمة المرور لا يجب أن يكون فارغًا',
  Strings.patient: 'اسم المستفيد',
  Strings.patientDetails: 'تفاصيل المستفيد',
  Strings.patientProfile: 'ملف المستفيد',
  Strings.patientProfiles: 'ملفات المستفيدين',
  Strings.payment: 'الدفع',
  Strings.paymentDate: 'تاريخ الدفع',
  Strings.paymentDetails: 'بيانات الدفع',
  Strings.paymentsDetails: 'بيانات الدفع',
  Strings.payNow: 'الدفع الآن',
  Strings.payWithCard: 'الدفع باستخدام البطاقة',
  Strings.payWithSavedCard: 'الدفع باستخدام البطاقة المحفوظة',
  Strings.pdfviewer: 'عارض PDF',
  Strings.pendingPayout: 'دفع معلق',
  Strings.pendingSessions: 'الجلسات المعلقة',
  Strings.permissionDenied: 'تم رفض الإذن',
  Strings.pickImageFrom: 'اختر صورة',
  Strings.pincode: 'الرمز البريدي',
  Strings.pleaseCheckYourNetworkAndTryAgain:
      'يرجى التحقق من الشبكة الخاصة بك وحاول مرة أخرى',
  Strings.pleaseShareTheOtpWithTheTherapistWhenTheSessionHasStarted:
      'يرجى مشاركة كود التحقق مع المعالج عند بدء الجلسة',
  Strings.previousClinicianDetails: 'تفاصيل الطبيب السابق',
  Strings.previousDiagnosis: 'التشخيص السابق',
  Strings.privacyPolicy: 'سياسة الخصوصية',
  Strings.proceed: 'تابع',
  Strings.profile: 'الملف الشخصي',
  Strings.profileDetails: 'تفاصيل الملف الشخصي',
  Strings.profileDetailsUpdatedSuccessfully:
      'تم تحديث تفاصيل الملف الشخصي بنجاح',
  Strings.rating: 'التقييم',
  Strings.ratingsAndReviews: 'التقييمات والمراجعات',
  Strings.readMore: 'اقرأ أكثر',
  Strings.referAFriend: 'أرسل لصديق',
  Strings.referFriend: 'أرسل لصديق',
  Strings.referToYourFriendAndGetAReward: 'أرسل لصديقك واحصل على مكافأة',
  Strings.reject: 'رفض',
  Strings.rejected: 'مرفوض',
  Strings.relation: 'العلاقة',
  Strings.remove: 'إزالة',
  Strings.report: 'تقرير',
  Strings.reports: 'التقارير',
  Strings.reportsDownloaded: 'تم تنزيل التقارير',
  Strings.reportStatus: 'وضع تقرير',
  Strings.reportsUploadedSuccessfully: 'تم تحميل التقارير بنجاح',
  Strings.reportsWillBeUploadedSoon: 'سيتم تحميل التقارير قريبًا',
  Strings.resend: 'إعادة إرسال',
  Strings.resetPassword: 'إعادة تعيين كلمة المرور',
  Strings.resources: 'محتوى تثقيفي',
  Strings.review: 'ملخص الحجز',
  Strings.reviews: 'التقييمات',
  Strings.saveChanges: 'حفظ التغييرات',
  Strings.schedule: 'الجدول',
  Strings.schoolReport: 'تقرير مدرسي',
  Strings.schoolReports: 'تقارير المدرسة',
  Strings.search: 'بحث',
  Strings.searchByClinicianName: 'البحث حسب اسم المعالج',
  Strings.searchForADate: 'ابحث عن موعد',
  Strings.seeAll: 'اظهار الكل',
  Strings.selectAddress: 'اختيار العنوان',
  Strings.selectASlot: 'ابدا الجلسه',
  Strings.selectAType: 'اختر النوع',
  Strings.selectClinicianProfile: 'اختر المعالج',
  Strings.selectDate: 'اختر التاريخ',
  Strings.selectGender: 'اختر الجنس',
  Strings.selectModeOfConsultation: 'طريقة الجلسة',
  Strings.selectPaymentMethod: 'اختر وسيلة الدفع',
  Strings.selectProfile: 'اختر الملف ',
  Strings.selectYourSavedLocation: 'اختر موقعك المحفوظ',
  Strings.services: 'الخدمات',
  Strings.sessionAlreadyExtended: 'تم تمديد الجلسة سابقاً',
  Strings.sessionAnalytics: 'تحليلات الجلسة',
  Strings.sessionDetails: 'تفاصيل الجلسة',
  Strings.sessionDuration: 'مدة الجلسة',
  Strings.sessionInformation: 'معلومات الجلسة',
  Strings.sessionIsAlreadyExtended: 'تم تمديد الجلسة سابقاً',
  Strings.sessionNotAvailable: 'الجلسات غير متاحة',
  Strings.sessions: 'الجلسات',
  Strings.sessionsNotAvailable: 'الجلسات غير متاحة',
  Strings.selectService: 'حدد الخدمة',
  Strings.shareThisLinkWithYourFriendsAndAfterTheyInstallBothOfYouWillGetRewards:
      'شارك هذا الرابط مع أصدقائك وبعد تثبيتهما سيحصل كلاكما على مكافآت',
  Strings.shuttering: 'تأتأه',
  Strings.signUpWithEmailAddress: 'التسجيل باستخدام عنوان البريد الإلكتروني',
  Strings.signUpWithMobileNumber: 'التسجيل باستخدام رقم الهاتف المحمول',
  Strings.skip: 'تخطي',
  Strings.slot: 'وقت',
  Strings.slotBooking: 'حجز وقت',
  Strings.slotManagement: 'إادارة الأوقات',
  Strings.speciality: 'التخصص',
  Strings.speech: 'النطق',
  Strings.speechTherapy: 'علاج النطق',
  Strings.started: 'بدأت',
  Strings.startSession: 'ابدء الجلسة',
  Strings.step: 'خطوة',
  Strings.submit: 'إرسال',
  Strings.submitOtp: 'إرسال OTP',
  Strings.submitted: 'تم الارسال',
  Strings.submitYourFeedback: 'أرسل ملاحظاتك',
  Strings.support: 'الدعم',
  Strings.symptomAndModeOfConsultation: 'الأعراض وطريقة الاستشارة',
  Strings.symptoms: 'الأعراض',
  Strings.talaqa: 'طلاقه',
  Strings.termsAndConditions: 'الأحكام والشروط',
  Strings.termsOfUse: 'شروط الاستخدام',
  Strings.therapyConsultationFee: 'رسوم استشارة العلاج',
  Strings.therapySessionDetails: 'تفاصيل جلسة العلاج',
  Strings.therapySessionDuration: 'مدة جلسة العلاج',
  Strings.therapySessions: 'جلسات علاجية',
  Strings.thisFieldCantBeEmpty: 'لا يمكن ترك هذا الحقل فارغًا',
  Strings.timeline: 'الجدول الزمني',
  Strings.timeSlot: 'وقت الجلسة',
  Strings.timeslotsNotAvailable: 'الفترات الزمنية غير متاحة',
  Strings.toJoin: 'الانضمام',
  Strings.topRatedClinicians: 'أعلى المعالجين تقييماً',
  Strings.totalAmount: 'المبلغ الإجمالي',
  Strings.totalAmountDirham: 'إجمالي المبلغ (ريال)',
  Strings.totalAmountEarned: 'اجمالي الإيرادات',
  Strings.totalCharges: 'إجمالي الرسوم',
  Strings.totalDuration: 'مدة الجلسة الإجمالية',
  Strings.totalNumberOfSessions: 'عدد الجلسات الإجمالي',
  Strings.totalPaidAmount: 'إجمالي المبلغ المدفوع',
  Strings.totalPayments: 'إجمالي المدفوعات',
  Strings.totalPendingAmount: 'إجمالي المبلغ المعلق',
  Strings.transactionHistory: 'تاريخ المعاملات',
  Strings.type: 'الشكوى',
  Strings.unableToConnect: 'غير قادر على الاتصال',
  Strings.upcoming: 'القادمة',
  Strings.upcomingSessions: 'الجلسات القادمة',
  Strings.update: 'تحديث',
  Strings.updatedOn: 'تحديث في',
  Strings.updateProfile: 'تحديث الملف',
  Strings.uploadMedicalRecord: 'تحميل سجل طبي',
  Strings.uploadMedicalReport: 'تحمیل تقریر',
  Strings.uploadReport: 'رفع التقرير',
  Strings.usa: 'الولايات المتحدة',
  Strings.userLocationDetails: 'تفاصيل موقع المستخدم',
  Strings.usersCanSearchAndBookOnlineofflineSessions:
      'يمكن للمستخدمين البحث وحجز جلسات علاج التخاطب بضغطة زر/”',
  Strings.usersCanSearchAndBookOnlineOfflineSessionsWithSpeechTherapyConsultantsRightFromTheirFingertips:
      'يمكن للمستخدمين البحث وحجز جلسات العلاج النطقي على الإنترنت/المباشرة مع المعالجين من أطراف أصابعهم',
  Strings.useTalaqaApp: 'استخدام تطبيق طلاقه',
  Strings.videos: 'مقاطع فيديو',
  Strings.videosNotAvailableAtTheMoment: 'الفيديوهات غير متوفرة حاليًا',
  Strings.viewPatientProfiles: 'عرض ملفات المستفيدين التابعين',
  Strings.voice: 'الصوت',
  Strings.waitingFor: 'في انتظار',
  Strings.wantASchoolReport: 'هل ترغب في تقرير مدرسي؟',
  Strings.welcomeBack: 'مرحباً مرة أخرى',
  Strings.writeReview: 'كتابة تقييم',
  Strings.years: 'سنوات',
  Strings.yearsExp: 'سنوات  الخبرة',
  Strings.yes: 'نعم',
  Strings.yourEmailIdHasBeenSuccessfullyVerified:
      'تم التحقق من بريدك الإلكتروني بنجاح',
  Strings.yourLanguage: 'اللغة',
  Strings.yourLocation: 'موقعك',
  Strings.yourMobileNumberHasBeenSuccessfullyVerified:
      'تم التحقق من رقم هاتفك المحمول بنجاح',
  Strings.yourPasswordMustBeDifferentFromPreviousPasswords:
      'يجب أن تكون كلمة المرور الخاصة بك مختلفة عن كلمات المرور السابقة',
  Strings.yourPaymentIsBeingProcessed: 'يتم معالجة دفعتك الآن',
  Strings.yourSessionHasBeenExpired: 'تم انتهاء مدة الجلسه',
  Strings.yourSessionHasBeenExpiredPleaseAuthAgain:
      'انتهت جلستك، يرجى المصادقة مرة أخرى',
  Strings.yourSessionHasBeenStarted: 'تم بدء جلستك',
  Strings.yourSessionHasBeenSuccessfullyCompleted: 'تم اكتمال الجلسة بنجاح',
  Strings.yourSessionHasExpiredPleaseLoginAgain:
      'جلسة العمل الخاصة بك قد انتهت ، الرجاء تسجيل الدخول مرة أخرى',
  Strings.chooseClinician: 'اختر الأخصائي',
  Strings.bookOnlineTherapySession: 'احجز جلسة علاج عبر الإنترنت',
  Strings.identifyYourSymptom: 'حدد الخدمة والأعراض التي تشعر بها',
  Strings.findTheIdealClinicianWhoUnderstands:
      'حدد الخدمة والأعراض التي تشعر بها',
  Strings.easilyScheduleYourTherapySessionOnline:
      'قد بجدولة الجلسة بحسب الوقت والتاريخ المناسبين',
  Strings.iKnowIHaveDiagnosed: 'أعرف ما لدي، لقد تم تشخيصي من قبل',
  Strings.iDontKnow: 'أنا لا أعرف ما قد يكون لدي',
  Strings.noCliniciansAvailable: 'لا يتوفر أطباء',
  Strings.nothingShowHere: 'لا يوجد محتوى للعرض',
  Strings.yourSpeechTherapyRequestPlacedSuccessfully:
      'لقد تم تقديم طلب علاج النطق الخاص بك بنجاح.',
  Strings.updatesWillBeSentYourRegisteredMobileNumberAddress:
      'سيتم إرسال التحديثات إلى رقم هاتفك المحمول المسجل أو عنوان البريد الإلكتروني.',
  Strings.selectPatientProfile: 'حدد الخدمة المطلوبة',
  Strings.nothingToShowHere: 'لا يوجد محتوى',
  Strings.pleaseSelectPatient: 'نرجو اختیار ملف المستفيد',
  Strings.pleaseSelectService: 'نرجو اختيار الخدمة',
  Strings.languagesKnown: 'اللغات',
  Strings.pleaseSelectModeOfConsultation: 'الرجاء اختيار طريقة الإستشارة',
  Strings.viewBlogDescription:
      'عرض أحدث \nالمقالات ومقاطع الفيديو \nوالأسئلة الشائعة وغيرها الكثير',
  Strings.atFingerTips:
      'تحدث بثقة تامة مع طلاقة نصلك بأخصائيي علاج النطق الخبراء عبر الإنترنت',
  Strings.continueee: 'متابعة',
  Strings.onBoarding1Des:
      'سواء كنت تبحث عن تحسين مهارات النطق لديك أو تحتاج إىل إرشاد في التخاطب،.نحن هنا لدعمك في كل خطوة نحو تحسين نطقك وتواصلك بثقةإبدأ رحلتك اآلن!',
  Strings.onBoarding2Des:
      ' تواصل معأخصائيي نطق مؤهلين وذوي خبرةجدولة مريحة: حدد مواعيد جلساتك عالية.بمرونة وفًقا لنمط حياتك.منصة آمنة: استمتع براحة البال مععالجية مخصصة لتلبية احتياجاتك خطط شخصية: احصل عىل خطط منصتنا اآلمنة والسرية.الخاصة وتشمل البالغين واألطفال.نحن ملتزمون بمساعدتك في تحقيقأهدافك. لنباشر هذه الرحلة مًعا',
  Strings.step1:
      'إنشاء ملفك الشخصي:\nأكمل  ملفك الشخصي لمساعدتنا عىل فهم احتياجاتكبشكل أفضل.',
  Strings.step2:
      'ابحث عن أخصائي النطق الخاص بك:\nتصفح قائمة أخصائيي النطق المعتمدين لدينا واختر األنسب لك.',
  Strings.step3: 'احجز جلستك:\nحدد موعًدا لجلستك األوىل في الوقت الذي يناسبك.',
  Strings.step4:
      'ابدأ في التحسن: \nابدأ جلسات العالج الشخصية الخاصة بك واتخذخطوات نحو تحسين التواصل.',
  Strings.certifiedTherapist: 'أخصائيون معتمدون:',
  Strings.welcomeToTalaqa: 'مرحبانحن سعداء بإنضمامك اىل طالقة!',
};