import '../resources/strings.dart';

const englishTranslations = {
  Strings.aboutTalaqa: 'About Talaqah',
  Strings.accept:'accept',
  Strings.addAPatient:"Add a Patient",
  Strings.addLocation:"Add Location",
  Strings.addNewAddress:"Add New Address",
  Strings.addressLine1:"Address Line 1",
  Strings.addressLine2:"Address Line 2",
  Strings.addValidEmailId:"Add Valid email ID",
  Strings.age: "age",
  Strings.alreadyAnExistingUser:"already an Existing User?",
  Strings.appName: 'Talaqa',
  Strings.approve: 'Approve',
  Strings.arabic: 'Arabic',
  Strings.areYouSureYouWantToDelete:"Are you sure you want to delete",
  Strings.areYouSureYouWantToLogout:'Are You Sure You Want To Logout',
  Strings.articles: 'Articles',
  Strings.articlesNotAvailableAtTheMoment:'articles Not Available At The Moment',
  Strings.articulation:"articulation",
  Strings.atHome:'At Home',
  Strings.availableTimeSlots:"Available Time Slots",
  Strings.basicInformation: 'Basic Information',
  Strings.bio: 'Bio',
  Strings.bookASession: 'Book a Session',
  Strings.bookNow:"book Now",
  Strings.bookSession:"Book Session",
  Strings.bookSpeechTherapySessionsOnline:"book Speech Therapy Sessions Online",
  Strings.browse:"browse",
  Strings.camera: 'camera',
  Strings.cancel:"cancel",
  Strings.cancellationRefundPolicy: 'Cancellation & Refund Policy',
  Strings.cancelled: "Cancelled",
  Strings.choose:'Choose',
  Strings.city:"City",
  Strings.clinician:"clinician",
  Strings.clinicianDetails: "Clinician Details",
  Strings.clinicians:"clinicians",
  Strings.close: 'close',
  Strings.commentsAndRecommendations: 'Comments and Recommendations',
  Strings.communication:"communication",
  Strings.complete: 'complete',
  Strings.completed: 'completed',
  Strings.completedPayout:'Completed Payout',
  Strings.completedSessions:'Completed Sessions',
  Strings.confirmedSessions:'Confirmed Sessions',
  Strings.confirmLocation:"Confirm Location",
  Strings.confirmPassword: 'Confirm Password',
  Strings.confirmPasswordFieldShouldNotBeEmpty:'Confirm Password Field Should Not Be Empty',
  Strings.confirmToAcceptTheNewClinician:'confirm To Accept The New Clinician',
  Strings.confirmToCancelTheSession:'Confirm to Cancel the Session',
  Strings.confirmToDeleteAddress:"Confirm to delete address",
  Strings.confirmToDeleteRecord:"Confirm to delete record",
  Strings.confirmToRemoveTheProfile:'Confirm To Remove The Profile,',
  Strings.consultationBillDetails:'Consultation Bill Details',
  Strings.consultationFee:'Consultation Fee',
  Strings.continuee: 'continue',
  Strings.country:"Country",
  Strings.createAnAccount:"Create an account",
  Strings.createNewPatientProfile:"create New Patient Profile",
  Strings.createProfile:"create Profile",
  Strings.dashboard: 'dashboard',
  Strings.dateOfBirth: 'Date Of Birth',
  Strings.deleteProfile:"delete Profile",
  Strings.description: 'Description',
  Strings.didntReceiveTheOtp:"didn't Receive the OTP",
  Strings.dirham: 'Dirham',
  Strings.doctorFee:'Doctor Fee',
  Strings.downloadingReports:"downloading Reports...!",
  Strings.downloadReport:"download Report",
  Strings.duration: 'Duration',
  Strings.edit: 'edit',
  Strings.editPatientProfile:"edit Patient Profile",
  Strings.editProfile: 'Edit Profile',
  Strings.emailAddress: 'Email Address',
  Strings.english: 'english',
  Strings.enter10DigitMobileNumber:"Enter 10 digit mobile number",
  Strings.enter4digitOtp:"Enter 4-digit otp",
  Strings.enterCity:"Enter City",
  Strings.enterCountry:"Enter Country",
  Strings.enterLandmark:"Enter landmark",
  Strings.enterOtpSentToMail:'Enter OTP Sent to Mail',
  Strings.enterPatientDetailsToCreateProfile:"enter Patient Details to Create Profile",
  Strings.enterPincode:"Enter pincode",
  Strings.enterProfileDetails:"enter Profile Details",
  Strings.enterRegisteredEmailAddress: 'Enter Registered Email Address',
  Strings.enterTheAddressLine1:"enter the address line 1",
  Strings.enterTheAge:"enter the Age",
  Strings.enterTheConfirmPassword:"enter the Confirm Password",
  Strings.enterTheEmailId:"enter the Email ID",
  Strings.enterTheGender:"enter the Gender",
  Strings.enterTheMobileNumber:"Enter the mobile number",
  Strings.enterTheName:"enter the Name",
  Strings.enterTheOtpCodeSentToYour:"enter the OTP Code Sent to Your",
  Strings.enterThePassword:"Enter the password",
  Strings.enterValidEmailId:'Enter Valid Email ID',
  Strings.enterYourDetailsToCompleteUserProfile:"enter Your Details to Complete User Profile",
  Strings.enterYourEmailId: 'Enter Your Email Id',
  Strings.enterYourLocationDetails:"Enter your location details",
  Strings.experience: 'Experience',
  Strings.experienceInYears:'Experience in Years',
  Strings.extendedSessionBy30Mi:'Extended Session by 30 Min',
  Strings.extendedSessionBy30Min:'Extended Session by 30 Min',
  Strings.extendSession:'Extend Session',
  Strings.faq:'FAQ',
  Strings.featuredClinicians:"featured Clinicians",
  Strings.feedback:"feedback",
  Strings.female:"female",
  Strings.fetchingArticles:'Fetching Articles',
  Strings.fetchingSessions:'Fetching Sessions',
  Strings.fetchingVideos:'Fetching Videos',
  Strings.fieldCannotBeEmpty:'Field Cannot Be Empty',
  Strings.filesUploadedSuccessfully:"Files Uploaded Successfully",
  Strings.fillMandatoryFields:'Fill Mandatory Fields',
  Strings.finish: "Finish",
  Strings.forgotPassword: 'Forgot Password',
  Strings.gallery: 'gallery',
  Strings.gender: 'gender',
  Strings.generalImpression: 'General Impression',
  Strings.generateReport: 'Generate Report',
  Strings.generateSchoolReport: 'Generate School Report',
  Strings.getOtp: 'Get Otp',
  Strings.getStarted:"get Started",
  Strings.hello: 'hello',
  Strings.hi: 'Hi',
  Strings.home: 'home',
  Strings.howTo: "How to",
  Strings.iAgreeToTheTermsAndConditions:'I Agree to the Terms and Conditions',
  Strings.invalidError: 'Invalid Error',
  Strings.invalidPhoneNumber:"Invalid Phone Number",
  Strings.joinSession: 'Join Session',
  Strings.landmark:"Landmark",
  Strings.languageDevelopment:"language Development",
  Strings.location: 'location',
  Strings.locationPermissionDenied:"Location Permission Denied",
  Strings.login: 'login',
  Strings.loginToYourAccount:"Login to your account",
  Strings.loginToYourAccountWithEmailAddress:"Login to your account with email address",
  Strings.loginToYourAccountWithMobileNumber:"Login to your account with mobile number",
  Strings.loginWithEmailAddress: 'Login With Email Address',
  Strings.loginWithMobileNumber:"login with Mobile Number",
  Strings.logout: 'logout',
  Strings.male:"male",
  Strings.medicalRecord: 'Medical Record',
  Strings.medicalRecords: 'Medical Records',
  Strings.menu: 'menu',
  Strings.mobileNumber: 'Mobile Number',
  Strings.mode: 'mode',
  Strings.modeOfConsultation: 'Mode Of Consultation',
  Strings.myAddress:"My Address",
  Strings.myAddresses:"My Addresses",
  Strings.myPatients: 'My Patients',
  Strings.myPayments: 'My Payments',
  Strings.myProfile: 'My Profile',
  Strings.myReports:"My Reports",
  Strings.mySessions: 'My Sessions',
  Strings.na: 'na',
  Strings.name: 'name',
  Strings.newClinicianDetails: 'New Clinician Details',
  Strings.newPassword: 'New Password',
  Strings.newUser: 'newUser',
  Strings.next:"Next",
  Strings.no: 'no',
  Strings.noCancelledSessions:'No Cancelled Sessions',
  Strings.noCompletedSessions:'No Completed Sessions',
  Strings.noMedicalRecordsFound: 'No Medical Records Found',
  Strings.noMedicalRecordsOnThisPatient:"No Medical Records on this Patient",
  Strings.noRecentNotifications: 'No Recent Notifications',
  Strings.noSessions: 'No Sessions',
  Strings.noSessionsOnThisPatient:"no Sessions on this Patient",
  Strings.notifications: 'Notifications',
  Strings.notSubmitted: 'Not Submitted',
  Strings.noUpcomingSessions:'No Upcoming Sessions',
  Strings.offlineConsultations: 'Offline Consultations',
  Strings.ok: 'ok',
  Strings.onlineConsultations: 'Online Consultations',
  Strings.or:"or",
  Strings.other:"other",
  Strings.otp: 'otp',
  Strings.otpVerification:"oTP Verification",
  Strings.password: 'password',
  Strings.passwordDidntMatch: "Password Didn't Match",
  Strings.passwordDoesNotMatch:"password Does Not Match",
  Strings.passwordFieldShouldNotBeEmpty: 'Password Field Should Not Be Empty',
  Strings.patient:"patient",
  Strings.patientDetails: 'Patient Details',
  Strings.patientProfile:"patient Profile",
  Strings.patientProfiles:"patient Profiles",
  Strings.payment: 'Payment',
  Strings.paymentDate: 'Payment Date',
  Strings.paymentDetails: 'Payment Details',
  Strings.paymentsDetails: 'payments Details',
  Strings.payNow: "Pay Now",
  Strings.payWithCard:"Pay with Card",
  Strings.payWithSavedCard:"Pay with Saved Card",
  Strings.pdfviewer: 'PDF Viewer',
  Strings.pendingPayout: 'Pending Payout',
  Strings.pendingSessions:"Pending Sessions",
  Strings.permissionDenied:"permission Denied",
  Strings.pickImageFrom: 'pick Image From',
  Strings.pincode:"Pincode",
  Strings.pleaseCheckYourNetworkAndTryAgain: 'Please Check Your Network And Try Again',
  Strings.pleaseShareTheOtpWithTheTherapistWhenTheSessionHasStarted:"please Share the OTP with the Therapist When the Session Has Started",
  Strings.previousClinicianDetails: 'Previous Clinician Details',
  Strings.previousDiagnosis: 'Previous Diagnosis',
  Strings.privacyPolicy: 'Privacy & Policy',
  Strings.proceed: 'proceed',
  Strings.profile: 'Profile',
  Strings.profileDetails:"profile Details",
  Strings.profileDetailsUpdatedSuccessfully:"profile Details Updated Successfully",
  Strings.rating: 'Rating',
  Strings.ratingsAndReviews: 'ratingsAndReviews',
  Strings.readMore: 'Read more',
  Strings.referAFriend:"refer a Friend",
  Strings.referFriend:"refer Friend",
  Strings.referToYourFriendAndGetAReward:"refer to Your Friend and Get a Reward",
  Strings.reject: 'reject',
  Strings.rejected: 'rejected',
  Strings.relation:"Relation",
  Strings.remove:"remove",
  Strings.report: 'Report',
  Strings.reports: 'Reports',
  Strings.reportsDownloaded:"reports Downloaded",
  Strings.reportStatus: 'Report Status',
  Strings.reportsUploadedSuccessfully: 'Reports Uploaded Successfully',
  Strings.reportsWillBeUploadedSoon: 'Reports Will Be Uploaded Soon',
  Strings.resend:"resend",
  Strings.resetPassword: 'ResetPassword',
  Strings.resources: 'resources',
  Strings.review:"Review",
  Strings.reviews:"reviews",
  Strings.saveChanges: 'Save Changes',
  Strings.schedule: 'Schedule',
  Strings.schoolReport: 'School Report',
  Strings.schoolReports: 'School Reports',
  Strings.search:"Search",
  Strings.searchByClinicianName:"Search by clinician name",
  Strings.searchForADate: 'Search For A Date',
  Strings.seeAll: 'See All',
  Strings.selectAddress:"Select Address",
  Strings.selectAType:"select a Type",
  Strings.selectClinicianProfile: "Select clinician profile",
  Strings.selectDate:"Select Date",
  Strings.selectGender:"select Gender",
  Strings.selectModeOfConsultation: "Select mode of consultation",
  Strings.selectPaymentMethod:"Select Payment Method",
  Strings.selectProfile:"Select Profile",
  Strings.selectYourSavedLocation:"Select your saved location",
  Strings.sessionAlreadyExtended: 'Session Already Extended',
  Strings.sessionAnalytics:"session Analytics",
  Strings.sessionDetails: 'Session Details',
  Strings.sessionDuration: 'Session Duration',
  Strings.sessionInformation:"session Information",
  Strings.sessionIsAlreayExtended: 'Session Is Already Extended',
  Strings.sessionNotAvailable: 'Session Not Available',
  Strings.sessions: 'Sessions',
  Strings.sessionsNotAvailable: 'Sessions Not Available',
  Strings.shareThisLinkWithYourFriendsAndAfterTheyInstallBothOfYouWillGetRewards:"shareThisLinkWithYourFriendsAndAfterTheyInstallBothOfYouWillGetRewardsShare this Link with Your Friends and After They Install, Both of You Will Get Rewards.",
  Strings.shuttering:"shuttering",
  Strings.signUpWithEmailAddress:"sign Up with Email Address",
  Strings.signUpWithMobileNumber:"sign Up with Mobile Number",
  Strings.skip:"Skip",
  Strings.slot:"Slot",
  Strings.slotBooking:"Slot Booking",
  Strings.slotManagement: 'Slot Management',
  Strings.speciality: 'Speciality',
  Strings.speech:"speech",
  Strings.speechTherapy: 'Speech Therapy',
  Strings.started: 'Started',
  Strings.startSession: 'Start Session',
  Strings.step: "Step",
  Strings.submit:"submit",
  Strings.submitOtp: 'SubmitOtp',
  Strings.submitted: 'Submitted',
  Strings.submitYourFeedback:"submit Your Feedback",
  Strings.support: 'Support',
  Strings.symptomAndModeOfConsultation:"Symptom and mode of consultation",
  Strings.symptoms: 'Symptoms',
  Strings.talaqa: 'Talaqa',
  Strings.termsAndConditions: 'Terms And Conditions',
  Strings.termsOfUse: 'Terms Of Use',
  Strings.therapyConsultationFee: 'Therapy Consultation Fee',
  Strings.therapySessionDetails: 'therapy Session Details',
  Strings.therapySessionDuration: 'Therapy Session Duration',
  Strings.therapySessions: 'Therapy Sessions',
  Strings.thisFieldCantBeEmpty: "This Field Can't Be Empty",
  Strings.timeline:"timeline",
  Strings.timeSlot: 'TimeSlot',
  Strings.timeslotsNotAvailable: 'Timeslots not available',
  Strings.toJoin: 'to join',
  Strings.topRatedClinicians:"Top Rated Clinicians",
  Strings.totalAmount: 'Total Amount',
  Strings.totalAmountDirham:"total Amount Dirham",
  Strings.totalAmountEarned: 'Total Amount Earned',
  Strings.totalCharges:"Total Charges",
  Strings.totalDuration:"Total Duration",
  Strings.totalNumberOfSessions: 'Total Number of Sessions',
  Strings.totalPaidAmount: 'Total Paid Amount',
  Strings.totalPayments: 'Total Payments',
  Strings.totalPendingAmount: 'Total Pending Amount',
  Strings.transactionHistory: 'Transaction History',
  Strings.type: 'type',
  Strings.unableToConnect: 'Unable To Connect',
  Strings.upcoming: 'Upcoming',
  Strings.upcomingSessions: 'Upcoming Sessions',
  Strings.update: 'Update',
  Strings.updatedOn: 'Updated On',
  Strings.updateProfile: 'Update Profile',
  Strings.uploadMedicalRecord:"Upload Medical Record",
  Strings.uploadMedicalReport:"Upload Medical Report",
  Strings.uploadReport: 'Upload Report',
  Strings.usa:"USA",
  Strings.userLocationDetails: 'User Location Details',
  Strings.usersCanSearchAndBookOnlineofflineSessions:"users Can Search and Book Online/Offline Sessions with Speech Therapy Consultants Right from Their Fingertips.",
  Strings.usersCanSearchAndBookOnlineOfflineSessionsWithSpeechTherapyConsultantsRightFromTheirFingertips:"Users can search and book online/offline sessions with speech therapy consultants right from their fingertips.",
  Strings.useTalaqaApp: "use Talaqa App",
  Strings.videos: 'Videos',
  Strings.videosNotAvailableAtTheMoment: 'Videos not available at the moment',
  Strings.viewPatientProfiles:"view Patient Profiles",
  Strings.voice:"voice",
  Strings.waitingFor: 'Waiting for',
  Strings.wantASchoolReport:"want a School Report",
  Strings.welcomeBack:"Welcome Back",
  Strings.writeReview:"write Review",
  Strings.years: 'Years',
  Strings.yearsExp: 'Years Exp',
  Strings.yes: 'yes',
  Strings.yourEmailIdHasBeenSuccessfullyVerified:"your Email ID Has Been Successfully Verified",
  Strings.yourLanguage: 'Your Language',
  Strings.yourLocation:"Your Location",
  Strings.yourMobileNumberHasBeenSuccessfullyVerified:"your Mobile Number Has Been Successfully Verified",
  Strings.yourPasswordMustBeDifferentFromPreviousPasswords: 'Your Password Must Be Different From Previous Passwords',
  Strings.yourPaymentIsBeingProcessed:"Your Payment is being processed",
  Strings.yourSessionHasBeenExpired: 'Your Session Has Been Expired',
  Strings.yourSessionHasBeenExpiredPleaseAuthAgain: 'Your session has been expired. Please auth again',
  Strings.yourSessionHasBeenStarted: 'Your Session Has been Started',
  Strings.yourSessionHasBeenSuccessfullyCompleted:"your Session Has Been Successfully Completed",
  Strings.yourSessionHasExpiredPleaseLoginAgain: 'Your Session Has Expired Please Login Again',
};




