import '../resources/strings.dart';

const englishTranslations = {
  Strings.aboutTalaqa: 'About Talaqah',
  Strings.accept: 'Accept',
  Strings.addAPatient: 'Add a Patient',
  Strings.addLocation: 'Add Location',
  Strings.addNewAddress: 'Add New Address',
  Strings.addressLine1: 'Address Line 1',
  Strings.addressLine2: 'Address Line 2',
  Strings.addValidEmailId: 'Add Valid email ID',
  Strings.age: 'Age',
  Strings.alreadyAnExistingUser: 'Already an Existing User',
  Strings.appName: 'Talaqa',
  Strings.approve: 'Approve',
  Strings.arabic: 'Arabic',
  Strings.areYouSureYouWantToDelete: 'Are you sure you want to delete',
  Strings.areYouSureYouWantToLogout: 'Are You Sure You Want To Logout',
  Strings.articles: 'Articles',
  Strings.articlesNotAvailableAtTheMoment:
      'Articles Not Available At The Moment',
  Strings.articulation: 'Articulation',
  Strings.atHome: 'At Home',
  Strings.audio: 'Audio',
  Strings.video: 'Video',
  Strings.availableTimeSlots: 'Available Time Slots',
  Strings.basicInformation: 'Basic Information',
  Strings.bio: 'Bio',
  Strings.bookASession: 'Book a Session',
  Strings.bookNow: 'Book Now',
  Strings.bookSession: 'Book Session',
  Strings.bookSpeechTherapySessionsOnline:
      'Book Speech Therapy Sessions Online',
  Strings.browse: 'Browse',
  Strings.camera: 'Camera',
  Strings.cancel: 'Cancel',
  Strings.cancellationRefundPolicy: 'Cancellation & Refund Policy',
  Strings.cancelled: 'Cancelled',
  Strings.choose: 'Choose',
  Strings.chooseStatement: 'Choose Statement',
  Strings.city: 'City',
  Strings.clinician: 'Clinician',
  Strings.clinicianDetails: 'Clinician Details',
  Strings.clinicians: 'Clinicians',
  Strings.close: 'Close',
  Strings.consultationModeSlotBooking: 'Consultation mode & Slot Booking',
  Strings.commentsAndRecommendations: 'Comments and Recommendations',
  Strings.communication: 'Communication',
  Strings.complete: 'Complete',
  Strings.completed: 'Completed',
  Strings.completedPayout: 'Completed Payout',
  Strings.completedSessions: 'Completed Sessions',
  Strings.confirmedSessions: 'Confirmed Sessions',
  Strings.confirmLocation: 'Confirm Location',
  Strings.confirmPassword: 'Confirm Password',
  Strings.confirmPasswordFieldShouldNotBeEmpty:
      'Confirm Password Field Should Not Be Empty',
  Strings.confirmToAcceptTheNewClinician: 'Confirm To Accept The New Clinician',
  Strings.confirmToCancelTheSession: 'Confirm to Cancel the Session',
  Strings.confirmToDeleteAddress: 'Confirm to delete address',
  Strings.confirmToDeleteRecord: 'Confirm to delete record',
  Strings.confirmToRemoveTheProfile: 'Confirm To Remove The Profile,',
  Strings.consultationBillDetails: 'Consultation Bill Details',
  Strings.consultationFee: 'Consultation Fee',
  Strings.continuee: 'Continue',
  Strings.country: 'Country',
  Strings.createAnAccount: 'Create an account',
  Strings.createNewPatientProfile: 'Create New Patient Profile',
  Strings.createProfile: 'Create Profile',
  Strings.dashboard: 'Dashboard',
  Strings.dateOfBirth: 'Date Of Birth',
  Strings.deleteProfile: 'Delete Profile',
  Strings.description: 'Description',
  Strings.didntReceiveTheOtp: 'Didn\'t Receive the OTP',
  Strings.dirham: 'SAR',
  Strings.doctorFee: 'Doctor Fee',
  Strings.downloadingReports: 'Downloading Reports...!',
  Strings.downloadReport: 'Download Report',
  Strings.duration: 'Duration',
  Strings.edit: 'Edit',
  Strings.editPatientProfile: 'Edit Patient Profile',
  Strings.editProfile: 'Edit Profile',
  Strings.emailAddress: 'Email Address',
  Strings.english: 'English',
  Strings.enter10DigitMobileNumber: 'Enter 10 digit mobile number',
  Strings.enter4digitOtp: 'Enter 4-digit otp',
  Strings.enterCity: 'Enter City',
  Strings.enterCountry: 'Enter Country',
  Strings.enterLandmark: 'Enter landmark',
  Strings.enterOtpSentToMail: 'Enter OTP Sent to Mail',
  Strings.enterPatientDetailsToCreateProfile:
      'Enter Patient Details to Create Profile',
  Strings.enterPincode: 'Enter pincode',
  Strings.enterProfileDetails: 'Enter Profile Details',
  Strings.enterRegisteredEmailAddress: 'Enter Registered Email Address',
  Strings.enterTheAddressLine1: 'Enter the address line 1',
  Strings.enterTheAge: 'Enter the Age',
  Strings.enterTheConfirmPassword: 'Enter the Confirm Password',
  Strings.enterTheEmailId: 'Enter the Email ID',
  Strings.enterTheGender: 'Enter the Gender',
  Strings.enterTheMobileNumber: 'Enter the mobile number',
  Strings.enterTheName: 'Enter the Name',
  Strings.enterTheOtpCodeSentToYour: 'Enter the OTP Code Sent to Your',
  Strings.enterThePassword: 'Enter the password',
  Strings.enterValidEmailId: 'Enter Valid Email ID',
  Strings.enterYourDetailsToCompleteUserProfile:
      'Enter Your Details to Complete User Profile',
  Strings.enterYourEmailId: 'Enter Your Email Id',
  Strings.enterYourLocationDetails: 'Enter your location details',
  Strings.experience: 'Experience',
  Strings.experienceInYears: 'Experience in Years',
  Strings.extendedSessionBy30Mi: 'Extended Session by 30 Min',
  Strings.extendedSessionBy30Min: 'Extended Session by 30 Min',
  Strings.extendSession: 'Extend Session',
  Strings.faq: 'FAQ',
  Strings.featuredClinicians: 'Featured Clinicians',
  Strings.feedback: 'Feedback',
  Strings.female: 'Female',
  Strings.fetchingArticles: 'Fetching Articles',
  Strings.fetchingSessions: 'Fetching Sessions',
  Strings.fetchingVideos: 'Fetching Videos',
  Strings.fieldCannotBeEmpty: 'Field Cannot Be Empty',
  Strings.filesUploadedSuccessfully: 'Files Uploaded Successfully',
  Strings.fillMandatoryFields: 'Fill Mandatory Fields',
  Strings.finish: 'Finish',
  Strings.forgotPassword: 'Forgot Password',
  Strings.gallery: 'Gallery',
  Strings.gender: 'Gender',
  Strings.generalImpression: 'General Impression',
  Strings.generateReport: 'Generate Report',
  Strings.generateSchoolReport: 'Generate School Report',
  Strings.getOtp: 'Get Otp',
  Strings.getStarted: 'Get Started',
  Strings.hello: 'Hello',
  Strings.hi: 'Hi,',
  Strings.home: 'Home',
  Strings.howTo: 'How to',
  Strings.iAgreeToTheTermsAndConditions: 'I Agree to the Terms and Conditions',
  Strings.invalidError: 'Invalid Error',
  Strings.invalidPhoneNumber: 'Invalid Phone Number',
  Strings.joinSession: 'Join Session',
  Strings.landmark: 'Landmark',
  Strings.languageDevelopment: 'language Development',
  Strings.location: 'Location',
  Strings.locationPermissionDenied: 'Location Permission Denied',
  Strings.login: 'Login',
  Strings.loginToYourAccount: 'Login to your account',
  Strings.loginToYourAccountWithEmailAddress:
      'Login to your account with email address',
  Strings.loginToYourAccountWithMobileNumber:
      'Login to your account with mobile number',
  Strings.loginWithEmailAddress: 'Login With Email Address',
  Strings.loginWithMobileNumber: 'Login with Mobile Number',
  Strings.logout: 'logout',
  Strings.male: 'Male',
  Strings.medicalRecord: 'Medical Record',
  Strings.medicalRecords: 'Medical Records',
  Strings.menu: 'Menu',
  Strings.mobileNumber: 'Mobile Number',
  Strings.mode: 'Mode',
  Strings.modeOfConsultation: 'Mode Of Consultation',
  Strings.myAddress: 'My Address',
  Strings.myAddresses: 'My Addresses',
  Strings.myPatients: 'My Patients',
  Strings.myPayments: 'My Payments',
  Strings.myProfile: 'My Profile',
  Strings.myReports: 'My Reports',
  Strings.mySessions: 'My Sessions',
  Strings.na: 'NA',
  Strings.name: 'Name',
  Strings.newClinicianDetails: 'New Clinician Details',
  Strings.newPassword: 'New Password',
  Strings.newUser: 'New User',
  Strings.next: 'Next',
  Strings.no: 'No',
  Strings.noCancelledSessions: 'No Cancelled Sessions',
  Strings.noCompletedSessions: 'No Completed Sessions',
  Strings.noMedicalRecordsFound: 'No Medical Records Found',
  Strings.noMedicalRecordsOnThisPatient: 'No Medical Records on this Patient',
  Strings.noRecentNotifications: 'No Recent Notifications',
  Strings.noSessions: 'No Sessions',
  Strings.noSessionsOnThisPatient: 'No Sessions on this Patient',
  Strings.notifications: 'Notifications',
  Strings.notSubmitted: 'Not Submitted',
  Strings.noUpcomingSessions: 'No Upcoming Sessions',
  Strings.offlineConsultations: 'Offline Consultations',
  Strings.ok: 'Ok',
  Strings.onlineConsultations: 'Online Consultations',
  Strings.or: 'Or',
  Strings.other: 'Other',
  Strings.otp: 'OTP',
  Strings.otpVerification: 'OTP Verification',
  Strings.password: 'Password',
  Strings.passwordDidntMatch: 'Password Didn\'t Match',
  Strings.passwordDoesNotMatch: 'Password Does Not Match',
  Strings.passwordFieldShouldNotBeEmpty: 'Password Field Should Not Be Empty',
  Strings.patient: 'Patient',
  Strings.patientDetails: 'Patient Details',
  Strings.patientProfile: 'Patient Profile',
  Strings.patientProfiles: 'Patient Profiles',
  Strings.payment: 'Payment',
  Strings.paymentDate: 'Payment Date',
  Strings.paymentDetails: 'Payment Details',
  Strings.paymentsDetails: 'payments Details',
  Strings.payNow: 'Pay Now',
  Strings.payWithCard: 'Pay with Card',
  Strings.payWithSavedCard: 'Pay with Saved Card',
  Strings.pdfviewer: 'PDF Viewer',
  Strings.pendingPayout: 'Pending Payout',
  Strings.pendingSessions: 'Pending Sessions',
  Strings.permissionDenied: 'permission Denied',
  Strings.pickImageFrom: 'Pick Image From',
  Strings.pincode: 'Pincode',
  Strings.pleaseCheckYourNetworkAndTryAgain:
      'Please Check Your Network And Try Again',
  Strings.pleaseShareTheOtpWithTheTherapistWhenTheSessionHasStarted:
      'Please Share the OTP with the Therapist When the Session Has Started',
  Strings.previousClinicianDetails: 'Previous Clinician Details',
  Strings.previousDiagnosis: 'Previous Diagnosis',
  Strings.privacyPolicy: 'Privacy & Policy',
  Strings.proceed: 'Proceed',
  Strings.profile: 'Profile',
  Strings.profileDetails: 'Profile Details',
  Strings.profileDetailsUpdatedSuccessfully:
      'Profile Details Updated Successfully',
  Strings.rating: 'Rating',
  Strings.ratingsAndReviews: 'Ratings And Reviews',
  Strings.readMore: 'Read more',
  Strings.referAFriend: 'Refer a Friend',
  Strings.referFriend: 'Refer Friend',
  Strings.referToYourFriendAndGetAReward:
      'refer to Your Friend and Get a Reward',
  Strings.reject: 'Reject',
  Strings.rejected: 'Rejected',
  Strings.relation: 'Relation',
  Strings.remove: 'Remove',
  Strings.report: 'Report',
  Strings.reports: 'Reports',
  Strings.reportsDownloaded: 'Reports Downloaded',
  Strings.reportStatus: 'Report Status',
  Strings.reportsUploadedSuccessfully: 'Reports Uploaded Successfully',
  Strings.reportsWillBeUploadedSoon: 'Reports Will Be Uploaded Soon',
  Strings.resend: 'Resend',
  Strings.resetPassword: 'ResetPassword',
  Strings.resources: 'Resources',
  Strings.review: 'Review',
  Strings.reviews: 'Reviews',
  Strings.saveChanges: 'Save Changes',
  Strings.schedule: 'Schedule',
  Strings.schoolReport: 'School Report',
  Strings.schoolReports: 'School Reports',
  Strings.search: 'Search',
  Strings.searchByClinicianName: 'Search by clinician name',
  Strings.searchForADate: 'Search For A Date',
  Strings.seeAll: 'See All',
  Strings.selectAddress: 'Select Address',
  Strings.selectASlot: 'Select a Slot',
  Strings.selectAType: 'Select a Type',
  Strings.selectClinicianProfile: 'Select clinician profile',
  Strings.selectDate: 'Select Date',
  Strings.selectGender: 'Select Gender',
  Strings.selectModeOfConsultation: 'Select mode of consultation',
  Strings.selectPaymentMethod: 'Select Payment Method',
  Strings.selectProfile: 'Select Profile',
  Strings.selectYourSavedLocation: 'Select your saved location',
  Strings.services: 'Services',
  Strings.sessionAlreadyExtended: 'Session Already Extended',
  Strings.sessionAnalytics: 'Session Analytics',
  Strings.sessionDetails: 'Session Details',
  Strings.sessionDuration: 'Session Duration',
  Strings.sessionInformation: 'Session Information',
  Strings.sessionIsAlreadyExtended: 'Session Is Already Extended',
  Strings.sessionNotAvailable: 'Session Not Available',
  Strings.sessions: 'Sessions',
  Strings.sessionsNotAvailable: 'Sessions Not Available',
  Strings.shareThisLinkWithYourFriendsAndAfterTheyInstallBothOfYouWillGetRewards:
      'ShareThisLinkWithYourFriendsAndAfterTheyInstallBothOfYouWillGetRewardsShare this Link with Your Friends and After They Install, Both of You Will Get Rewards.',
  Strings.shuttering: 'Shuttering',
  Strings.signUpWithEmailAddress: 'Sign Up with Email Address',
  Strings.signUpWithMobileNumber: 'Sign Up with Mobile Number',
  Strings.skip: 'Skip',
  Strings.slot: 'Slot',
  Strings.slotBooking: 'Slot Booking',
  Strings.slotManagement: 'Slot Management',
  Strings.speciality: 'Speciality',
  Strings.speech: 'Speech',
  Strings.speechTherapy: 'Speech Therapy',
  Strings.started: 'Started',
  Strings.startSession: 'Start Session',
  Strings.step: 'Step',
  Strings.submit: 'Submit',
  Strings.submitOtp: 'SubmitOtp',
  Strings.submitted: 'Submitted',
  Strings.submitYourFeedback: 'Submit Your Feedback',
  Strings.support: 'Support',
  Strings.symptomAndModeOfConsultation: 'Symptom and mode of consultation',
  Strings.symptoms: 'Symptoms',
  Strings.talaqa: 'Talaqa',
  Strings.termsAndConditions: 'Terms And Conditions',
  Strings.termsOfUse: 'Terms Of Use',
  Strings.therapyConsultationFee: 'Therapy Consultation Fee',
  Strings.therapySessionDetails: 'Therapy Session Details',
  Strings.therapySessionDuration: 'Therapy Session Duration',
  Strings.therapySessions: 'Therapy Sessions',
  Strings.thisFieldCantBeEmpty: 'This Field Can\'t Be Empty',
  Strings.timeline: 'Timeline',
  Strings.timeSlot: 'TimeSlot',
  Strings.timeslotsNotAvailable: 'Timeslots not available',
  Strings.toJoin: 'to join',
  Strings.topRatedClinicians: 'Top Rated Clinicians',
  Strings.totalAmount: 'Total Amount',
  Strings.totalAmountDirham: 'total Amount SAR',
  Strings.totalAmountEarned: 'Total Amount Earned',
  Strings.totalCharges: 'Total Charges',
  Strings.totalDuration: 'Total Duration',
  Strings.totalNumberOfSessions: 'Total Number of Sessions',
  Strings.totalPaidAmount: 'Total Paid Amount',
  Strings.totalPayments: 'Total Payments',
  Strings.totalPendingAmount: 'Total Pending Amount',
  Strings.transactionHistory: 'Transaction History',
  Strings.type: 'Type',
  Strings.unableToConnect: 'Unable To Connect',
  Strings.upcoming: 'Upcoming',
  Strings.upcomingSessions: 'Upcoming Sessions',
  Strings.update: 'Update',
  Strings.updatedOn: 'Updated On',
  Strings.updateProfile: 'Update Profile',
  Strings.uploadMedicalRecord: 'Upload Medical Record',
  Strings.uploadMedicalReport: 'Upload Medical Report',
  Strings.uploadReport: 'Upload Report',
  Strings.usa: 'USA',
  Strings.userLocationDetails: 'User Location Details',
  Strings.usersCanSearchAndBookOnlineofflineSessions:
      'Users can search and book online/offline\nsessions with speech therapy consultants right\nfrom their fingertips.',
  Strings.usersCanSearchAndBookOnlineOfflineSessionsWithSpeechTherapyConsultantsRightFromTheirFingertips:
      'Users can search and book online/offline sessions with speech therapy consultants right\nfrom their fingertips.',
  Strings.useTalaqaApp: 'use Talaqa app',
  Strings.videos: 'Videos',
  Strings.videosNotAvailableAtTheMoment: 'Videos not available at the moment',
  Strings.viewPatientProfiles: 'view Patient Profiles',
  Strings.voice: 'voice',
  Strings.waitingFor: 'Waiting for',
  Strings.wantASchoolReport: 'want a School Report',
  Strings.welcomeBack: 'Welcome Back',
  Strings.writeReview: 'write Review',
  Strings.years: 'Years',
  Strings.yearsExp: 'Years Exp',
  Strings.yes: 'yes',
  Strings.yourEmailIdHasBeenSuccessfullyVerified:
      'your Email ID Has Been Successfully Verified',
  Strings.yourLanguage: 'Your Language',
  Strings.yourLocation: 'Your Location',
  Strings.yourMobileNumberHasBeenSuccessfullyVerified:
      'Your Mobile Number Has Been Verified Successfully',
  Strings.yourPasswordMustBeDifferentFromPreviousPasswords:
      'Your Password Must Be Different From Previous Passwords',
  Strings.yourPaymentIsBeingProcessed: 'Your Payment is being processed',
  Strings.yourSessionHasBeenExpired: 'Your Session Has Been Expired',
  Strings.yourSessionHasBeenExpiredPleaseAuthAgain:
      'Your session has been expired. Please auth again',
  Strings.yourSessionHasBeenStarted: 'Your Session Has been Started',
  Strings.yourSessionHasBeenSuccessfullyCompleted:
      'Your Session Has Been Successfully Completed',
  Strings.yourSessionHasExpiredPleaseLoginAgain:
      'Your Session Has Expired Please Login Again',
  Strings.selectService: 'Select Service',
  Strings.chooseClinician: 'Choose Clinician',
  Strings.bookOnlineTherapySession: 'Book Online Therapy Session',
  Strings.identifyYourSymptom: 'Identify your symptom',
  Strings.findTheIdealClinicianWhoUnderstands:
      'Find the ideal clinician who understands your unique requirements.',
  Strings.easilyScheduleYourTherapySessionOnline:
      'Easily schedule your therapy session online for convenience and comfort.'
};
